C:\Users\junoko\AppData\Local\conda\conda\envs\tensorflow\python.exe C:/Users/junoko/PycharmProjects/untitled/conv6.py
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:135] successfully opened CUDA library cublas64_80.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:135] successfully opened CUDA library cudnn64_5.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:135] successfully opened CUDA library cufft64_80.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:135] successfully opened CUDA library nvcuda.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:135] successfully opened CUDA library curand64_80.dll locally
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "BestSplits" device_type: "CPU"') for unknown op: BestSplits
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "CountExtremelyRandomStats" device_type: "CPU"') for unknown op: CountExtremelyRandomStats
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "FinishedNodes" device_type: "CPU"') for unknown op: FinishedNodes
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "GrowTree" device_type: "CPU"') for unknown op: GrowTree
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "ReinterpretStringToFloat" device_type: "CPU"') for unknown op: ReinterpretStringToFloat
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "SampleInputs" device_type: "CPU"') for unknown op: SampleInputs
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "ScatterAddNdim" device_type: "CPU"') for unknown op: ScatterAddNdim
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "TopNInsert" device_type: "CPU"') for unknown op: TopNInsert
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "TopNRemove" device_type: "CPU"') for unknown op: TopNRemove
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "TreePredictions" device_type: "CPU"') for unknown op: TreePredictions
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "UpdateFertileSlots" device_type: "CPU"') for unknown op: UpdateFertileSlots
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:885] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:0e:00.0
Total memory: 11.00GiB
Free memory: 9.11GiB
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:906] DMA: 0
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:916] 0:   Y
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:0e:00.0)
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\cuda\cuda_driver.cc:1002] failed to allocate 10.78G (11574936832 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\cuda\cuda_driver.cc:1002] failed to allocate 9.70G (10417442816 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
learning_rate / training_epochs: 0.0009 / 200
Learning started...
train_N: 19559 input
train epoch: 0 batch: 0 cost: 0.661194
train epoch: 0 batch: 4000 cost: 19.2456
train epoch: 0 batch: 8000 cost: 8.19154
train epoch: 0 batch: 12000 cost: 1.60083
train epoch: 0 batch: 16000 cost: 3.48857
train epoch: 1 batch: 0 cost: 3.71874
train epoch: 1 batch: 4000 cost: 3.48298
train epoch: 1 batch: 8000 cost: 2.6629
train epoch: 1 batch: 12000 cost: 1.62763
train epoch: 1 batch: 16000 cost: 0.658685
train epoch: 2 batch: 0 cost: 2.09723
train epoch: 2 batch: 4000 cost: 2.04701
train epoch: 2 batch: 8000 cost: 1.44411
train epoch: 2 batch: 12000 cost: 0.70642
train epoch: 2 batch: 16000 cost: 0.875467
train epoch: 3 batch: 0 cost: 1.20069
train epoch: 3 batch: 4000 cost: 1.32218
train epoch: 3 batch: 8000 cost: 1.13426
train epoch: 3 batch: 12000 cost: 0.839202
train epoch: 3 batch: 16000 cost: 0.667089
train epoch: 4 batch: 0 cost: 0.929327
train epoch: 4 batch: 4000 cost: 1.06374
train epoch: 4 batch: 8000 cost: 0.881333
train epoch: 4 batch: 12000 cost: 0.669243
train epoch: 4 batch: 16000 cost: 0.739827
train epoch: 5 batch: 0 cost: 0.852687
train epoch: 5 batch: 4000 cost: 0.890909
train epoch: 5 batch: 8000 cost: 0.781613
train epoch: 5 batch: 12000 cost: 0.68061
train epoch: 5 batch: 16000 cost: 0.690554
train epoch: 6 batch: 0 cost: 0.799418
train epoch: 6 batch: 4000 cost: 0.792183
train epoch: 6 batch: 8000 cost: 0.695957
train epoch: 6 batch: 12000 cost: 0.667911
train epoch: 6 batch: 16000 cost: 0.722469
train epoch: 7 batch: 0 cost: 0.74008
train epoch: 7 batch: 4000 cost: 0.725087
train epoch: 7 batch: 8000 cost: 0.667944
train epoch: 7 batch: 12000 cost: 0.666853
train epoch: 7 batch: 16000 cost: 0.703798
train epoch: 8 batch: 0 cost: 0.718943
train epoch: 8 batch: 4000 cost: 0.680931
train epoch: 8 batch: 8000 cost: 0.656876
train epoch: 8 batch: 12000 cost: 0.687307
train epoch: 8 batch: 16000 cost: 0.70373
train epoch: 9 batch: 0 cost: 0.677532
train epoch: 9 batch: 4000 cost: 0.663305
train epoch: 9 batch: 8000 cost: 0.661465
train epoch: 9 batch: 12000 cost: 0.679574
train epoch: 9 batch: 16000 cost: 0.680374
train epoch: 10 batch: 0 cost: 0.662715
train epoch: 10 batch: 4000 cost: 0.659166
train epoch: 10 batch: 8000 cost: 0.664829
train epoch: 10 batch: 12000 cost: 0.681204
train epoch: 10 batch: 16000 cost: 0.666061
train epoch: 11 batch: 0 cost: 0.649328
train epoch: 11 batch: 4000 cost: 0.6536
train epoch: 11 batch: 8000 cost: 0.639734
train epoch: 11 batch: 12000 cost: 0.67257
train epoch: 11 batch: 16000 cost: 0.658189
train epoch: 12 batch: 0 cost: 0.636915
train epoch: 12 batch: 4000 cost: 0.62379
train epoch: 12 batch: 8000 cost: 0.625232
train epoch: 12 batch: 12000 cost: 0.584535
train epoch: 12 batch: 16000 cost: 0.558421
train epoch: 13 batch: 0 cost: 0.805435
train epoch: 13 batch: 4000 cost: 0.783414
train epoch: 13 batch: 8000 cost: 0.777798
train epoch: 13 batch: 12000 cost: 0.614555
train epoch: 13 batch: 16000 cost: 0.703758
train epoch: 14 batch: 0 cost: 0.764601
train epoch: 14 batch: 4000 cost: 0.68363
train epoch: 14 batch: 8000 cost: 0.606559
train epoch: 14 batch: 12000 cost: 0.650897
train epoch: 14 batch: 16000 cost: 0.600976
train epoch: 15 batch: 0 cost: 0.582835
train epoch: 15 batch: 4000 cost: 0.567289
train epoch: 15 batch: 8000 cost: 0.535079
train epoch: 15 batch: 12000 cost: 0.513937
train epoch: 15 batch: 16000 cost: 0.506312
train epoch: 16 batch: 0 cost: 0.475628
train epoch: 16 batch: 4000 cost: 0.531574
train epoch: 16 batch: 8000 cost: 0.536079
train epoch: 16 batch: 12000 cost: 0.479038
train epoch: 16 batch: 16000 cost: 0.452009
train epoch: 17 batch: 0 cost: 0.46886
train epoch: 17 batch: 4000 cost: 0.43997
train epoch: 17 batch: 8000 cost: 0.469603
train epoch: 17 batch: 12000 cost: 0.44203
train epoch: 17 batch: 16000 cost: 0.417955
train epoch: 18 batch: 0 cost: 0.412392
train epoch: 18 batch: 4000 cost: 0.415702
train epoch: 18 batch: 8000 cost: 0.420313
train epoch: 18 batch: 12000 cost: 0.436527
train epoch: 18 batch: 16000 cost: 0.392199
train epoch: 19 batch: 0 cost: 0.380586
train epoch: 19 batch: 4000 cost: 0.489546
train epoch: 19 batch: 8000 cost: 0.407632
train epoch: 19 batch: 12000 cost: 0.387574
train epoch: 19 batch: 16000 cost: 0.441044
train epoch: 20 batch: 0 cost: 0.362991
train epoch: 20 batch: 4000 cost: 0.39609
train epoch: 20 batch: 8000 cost: 0.381302
train epoch: 20 batch: 12000 cost: 0.348632
train epoch: 20 batch: 16000 cost: 0.337201
train epoch: 21 batch: 0 cost: 0.337267
train epoch: 21 batch: 4000 cost: 0.444605
train epoch: 21 batch: 8000 cost: 0.596227
train epoch: 21 batch: 12000 cost: 0.342404
train epoch: 21 batch: 16000 cost: 0.417912
train epoch: 22 batch: 0 cost: 0.339887
train epoch: 22 batch: 4000 cost: 0.442218
train epoch: 22 batch: 8000 cost: 0.354315
train epoch: 22 batch: 12000 cost: 0.402087
train epoch: 22 batch: 16000 cost: 0.346658
train epoch: 23 batch: 0 cost: 0.332707
train epoch: 23 batch: 4000 cost: 0.357592
train epoch: 23 batch: 8000 cost: 0.345668
train epoch: 23 batch: 12000 cost: 0.325099
train epoch: 23 batch: 16000 cost: 0.313656
train epoch: 24 batch: 0 cost: 0.3309
train epoch: 24 batch: 4000 cost: 0.375545
train epoch: 24 batch: 8000 cost: 0.310697
train epoch: 24 batch: 12000 cost: 0.293594
train epoch: 24 batch: 16000 cost: 0.310792
train epoch: 25 batch: 0 cost: 0.293491
train epoch: 25 batch: 4000 cost: 0.305918
train epoch: 25 batch: 8000 cost: 0.292286
train epoch: 25 batch: 12000 cost: 0.269142
train epoch: 25 batch: 16000 cost: 0.27212
train epoch: 26 batch: 0 cost: 0.26283
train epoch: 26 batch: 4000 cost: 0.285446
train epoch: 26 batch: 8000 cost: 0.264777
train epoch: 26 batch: 12000 cost: 0.275516
train epoch: 26 batch: 16000 cost: 0.405691
train epoch: 27 batch: 0 cost: 0.55658
train epoch: 27 batch: 4000 cost: 0.309294
train epoch: 27 batch: 8000 cost: 0.430789
train epoch: 27 batch: 12000 cost: 0.27461
train epoch: 27 batch: 16000 cost: 0.403765
train epoch: 28 batch: 0 cost: 0.289519
train epoch: 28 batch: 4000 cost: 0.35268
train epoch: 28 batch: 8000 cost: 0.312572
train epoch: 28 batch: 12000 cost: 0.409857
train epoch: 28 batch: 16000 cost: 0.291349
train epoch: 29 batch: 0 cost: 0.34473
train epoch: 29 batch: 4000 cost: 0.303954
train epoch: 29 batch: 8000 cost: 0.350639
train epoch: 29 batch: 12000 cost: 0.282128
train epoch: 29 batch: 16000 cost: 0.294874
train epoch: 30 batch: 0 cost: 0.282517
train epoch: 30 batch: 4000 cost: 0.338502
train epoch: 30 batch: 8000 cost: 0.286821
train epoch: 30 batch: 12000 cost: 0.272392
train epoch: 30 batch: 16000 cost: 0.26567
train epoch: 31 batch: 0 cost: 0.258558
train epoch: 31 batch: 4000 cost: 0.284872
train epoch: 31 batch: 8000 cost: 0.280312
train epoch: 31 batch: 12000 cost: 0.251754
train epoch: 31 batch: 16000 cost: 0.264637
train epoch: 32 batch: 0 cost: 0.263188
train epoch: 32 batch: 4000 cost: 0.274469
train epoch: 32 batch: 8000 cost: 0.259809
train epoch: 32 batch: 12000 cost: 0.234081
train epoch: 32 batch: 16000 cost: 0.24581
train epoch: 33 batch: 0 cost: 0.227906
train epoch: 33 batch: 4000 cost: 0.252496
train epoch: 33 batch: 8000 cost: 0.249087
train epoch: 33 batch: 12000 cost: 0.232446
train epoch: 33 batch: 16000 cost: 0.241952
train epoch: 34 batch: 0 cost: 0.229595
train epoch: 34 batch: 4000 cost: 0.246812
train epoch: 34 batch: 8000 cost: 0.242048
train epoch: 34 batch: 12000 cost: 0.238336
train epoch: 34 batch: 16000 cost: 0.224105
train epoch: 35 batch: 0 cost: 0.271951
train epoch: 35 batch: 4000 cost: 0.343888
train epoch: 35 batch: 8000 cost: 0.223677
train epoch: 35 batch: 12000 cost: 0.260106
train epoch: 35 batch: 16000 cost: 0.268408
train epoch: 36 batch: 0 cost: 0.213186
train epoch: 36 batch: 4000 cost: 0.26067
train epoch: 36 batch: 8000 cost: 0.24165
train epoch: 36 batch: 12000 cost: 0.207031
train epoch: 36 batch: 16000 cost: 0.255558
train epoch: 37 batch: 0 cost: 0.206953
train epoch: 37 batch: 4000 cost: 0.237336
train epoch: 37 batch: 8000 cost: 0.237591
train epoch: 37 batch: 12000 cost: 0.201235
train epoch: 37 batch: 16000 cost: 0.219698
train epoch: 38 batch: 0 cost: 0.214347
train epoch: 38 batch: 4000 cost: 0.212192
train epoch: 38 batch: 8000 cost: 0.215754
train epoch: 38 batch: 12000 cost: 0.197318
train epoch: 38 batch: 16000 cost: 0.206431
train epoch: 39 batch: 0 cost: 0.213742
train epoch: 39 batch: 4000 cost: 0.21488
train epoch: 39 batch: 8000 cost: 0.190551
train epoch: 39 batch: 12000 cost: 0.192053
train epoch: 39 batch: 16000 cost: 0.184707
train epoch: 40 batch: 0 cost: 0.171241
train epoch: 40 batch: 4000 cost: 0.203325
train epoch: 40 batch: 8000 cost: 0.177244
train epoch: 40 batch: 12000 cost: 0.17069
train epoch: 40 batch: 16000 cost: 0.171954
train epoch: 41 batch: 0 cost: 0.156732
train epoch: 41 batch: 4000 cost: 0.18674
train epoch: 41 batch: 8000 cost: 0.166635
train epoch: 41 batch: 12000 cost: 0.139556
train epoch: 41 batch: 16000 cost: 0.153132
train epoch: 42 batch: 0 cost: 0.147029
train epoch: 42 batch: 4000 cost: 0.192106
train epoch: 42 batch: 8000 cost: 0.288115
train epoch: 42 batch: 12000 cost: 0.614497
train epoch: 42 batch: 16000 cost: 0.289191
train epoch: 43 batch: 0 cost: 0.251225
train epoch: 43 batch: 4000 cost: 0.270071
train epoch: 43 batch: 8000 cost: 0.259763
train epoch: 43 batch: 12000 cost: 0.207446
train epoch: 43 batch: 16000 cost: 0.246461
train epoch: 44 batch: 0 cost: 0.206809
train epoch: 44 batch: 4000 cost: 0.245694
train epoch: 44 batch: 8000 cost: 0.231065
train epoch: 44 batch: 12000 cost: 0.206049
train epoch: 44 batch: 16000 cost: 0.21684
train epoch: 45 batch: 0 cost: 0.21098
train epoch: 45 batch: 4000 cost: 0.225909
train epoch: 45 batch: 8000 cost: 0.207861
train epoch: 45 batch: 12000 cost: 0.20428
train epoch: 45 batch: 16000 cost: 0.195329
train epoch: 46 batch: 0 cost: 0.19154
train epoch: 46 batch: 4000 cost: 0.201592
train epoch: 46 batch: 8000 cost: 0.195228
train epoch: 46 batch: 12000 cost: 0.173374
train epoch: 46 batch: 16000 cost: 0.172917
train epoch: 47 batch: 0 cost: 0.168327
train epoch: 47 batch: 4000 cost: 0.181421
train epoch: 47 batch: 8000 cost: 0.179892
train epoch: 47 batch: 12000 cost: 0.154799
train epoch: 47 batch: 16000 cost: 0.157279
train epoch: 48 batch: 0 cost: 0.148396
train epoch: 48 batch: 4000 cost: 0.16675
train epoch: 48 batch: 8000 cost: 0.161602
train epoch: 48 batch: 12000 cost: 0.140957
train epoch: 48 batch: 16000 cost: 0.136956
train epoch: 49 batch: 0 cost: 0.127693
train epoch: 49 batch: 4000 cost: 0.149135
train epoch: 49 batch: 8000 cost: 0.141543
train epoch: 49 batch: 12000 cost: 0.129258
train epoch: 49 batch: 16000 cost: 0.139899
train epoch: 50 batch: 0 cost: 0.127839
train epoch: 50 batch: 4000 cost: 0.137225
train epoch: 50 batch: 8000 cost: 0.14713
train epoch: 50 batch: 12000 cost: 0.130635
train epoch: 50 batch: 16000 cost: 0.134242
train epoch: 51 batch: 0 cost: 0.101032
train epoch: 51 batch: 4000 cost: 0.142978
train epoch: 51 batch: 8000 cost: 0.15811
train epoch: 51 batch: 12000 cost: 0.111489
train epoch: 51 batch: 16000 cost: 0.114658
train epoch: 52 batch: 0 cost: 0.10864
train epoch: 52 batch: 4000 cost: 0.125668
train epoch: 52 batch: 8000 cost: 0.125591
train epoch: 52 batch: 12000 cost: 0.10696
train epoch: 52 batch: 16000 cost: 0.106031
train epoch: 53 batch: 0 cost: 0.0992948
train epoch: 53 batch: 4000 cost: 0.107426
train epoch: 53 batch: 8000 cost: 0.10926
train epoch: 53 batch: 12000 cost: 0.0939582
train epoch: 53 batch: 16000 cost: 0.0930691
train epoch: 54 batch: 0 cost: 0.0949727
train epoch: 54 batch: 4000 cost: 0.0995121
train epoch: 54 batch: 8000 cost: 0.10571
train epoch: 54 batch: 12000 cost: 0.0755312
train epoch: 54 batch: 16000 cost: 0.0851972
train epoch: 55 batch: 0 cost: 0.0983436
train epoch: 55 batch: 4000 cost: 0.15585
train epoch: 55 batch: 8000 cost: 0.298701
train epoch: 55 batch: 12000 cost: 0.769607
train epoch: 55 batch: 16000 cost: 0.529486
train epoch: 56 batch: 0 cost: 0.240428
train epoch: 56 batch: 4000 cost: 0.341783
train epoch: 56 batch: 8000 cost: 0.340268
train epoch: 56 batch: 12000 cost: 0.300609
train epoch: 56 batch: 16000 cost: 0.28468
train epoch: 57 batch: 0 cost: 0.286376
train epoch: 57 batch: 4000 cost: 0.296599
train epoch: 57 batch: 8000 cost: 0.267642
train epoch: 57 batch: 12000 cost: 0.248734
train epoch: 57 batch: 16000 cost: 0.239956
train epoch: 58 batch: 0 cost: 0.234046
train epoch: 58 batch: 4000 cost: 0.250619
train epoch: 58 batch: 8000 cost: 0.243815
train epoch: 58 batch: 12000 cost: 0.223186
train epoch: 58 batch: 16000 cost: 0.255371
train epoch: 59 batch: 0 cost: 0.271896
train epoch: 59 batch: 4000 cost: 0.243775
train epoch: 59 batch: 8000 cost: 0.222819
train epoch: 59 batch: 12000 cost: 0.240041
train epoch: 59 batch: 16000 cost: 0.212375
train epoch: 60 batch: 0 cost: 0.200452
train epoch: 60 batch: 4000 cost: 0.217608
train epoch: 60 batch: 8000 cost: 0.199343
train epoch: 60 batch: 12000 cost: 0.195736
train epoch: 60 batch: 16000 cost: 0.192898
train epoch: 61 batch: 0 cost: 0.193464
train epoch: 61 batch: 4000 cost: 0.203577
train epoch: 61 batch: 8000 cost: 0.185133
train epoch: 61 batch: 12000 cost: 0.181964
train epoch: 61 batch: 16000 cost: 0.177617
train epoch: 62 batch: 0 cost: 0.157658
train epoch: 62 batch: 4000 cost: 0.171977
train epoch: 62 batch: 8000 cost: 0.167342
train epoch: 62 batch: 12000 cost: 0.148842
train epoch: 62 batch: 16000 cost: 0.146841
train epoch: 63 batch: 0 cost: 0.141826
train epoch: 63 batch: 4000 cost: 0.161391
train epoch: 63 batch: 8000 cost: 0.151093
train epoch: 63 batch: 12000 cost: 0.130714
train epoch: 63 batch: 16000 cost: 0.149728
train epoch: 64 batch: 0 cost: 0.140633
train epoch: 64 batch: 4000 cost: 0.140085
train epoch: 64 batch: 8000 cost: 0.138224
train epoch: 64 batch: 12000 cost: 0.129351
train epoch: 64 batch: 16000 cost: 0.128146
train epoch: 65 batch: 0 cost: 0.107552
train epoch: 65 batch: 4000 cost: 0.134785
train epoch: 65 batch: 8000 cost: 0.139634
train epoch: 65 batch: 12000 cost: 0.100997
train epoch: 65 batch: 16000 cost: 0.109877
train epoch: 66 batch: 0 cost: 0.0940061
train epoch: 66 batch: 4000 cost: 0.102555
train epoch: 66 batch: 8000 cost: 0.110967
train epoch: 66 batch: 12000 cost: 0.0898526
train epoch: 66 batch: 16000 cost: 0.0927515
train epoch: 67 batch: 0 cost: 0.0949941
train epoch: 67 batch: 4000 cost: 0.112575
train epoch: 67 batch: 8000 cost: 0.0947359
train epoch: 67 batch: 12000 cost: 0.0883411
train epoch: 67 batch: 16000 cost: 0.115713
train epoch: 68 batch: 0 cost: 0.0745574
train epoch: 68 batch: 4000 cost: 0.0870755
train epoch: 68 batch: 8000 cost: 0.117556
train epoch: 68 batch: 12000 cost: 0.0738374
train epoch: 68 batch: 16000 cost: 0.0753614
train epoch: 69 batch: 0 cost: 0.0705752
train epoch: 69 batch: 4000 cost: 0.0705737
train epoch: 69 batch: 8000 cost: 0.0823551
train epoch: 69 batch: 12000 cost: 0.0631833
train epoch: 69 batch: 16000 cost: 0.0691792
train epoch: 70 batch: 0 cost: 0.0576948
train epoch: 70 batch: 4000 cost: 0.0615389
train epoch: 70 batch: 8000 cost: 0.0730375
train epoch: 70 batch: 12000 cost: 0.0530335
train epoch: 70 batch: 16000 cost: 0.0580238
train epoch: 71 batch: 0 cost: 0.0441772
train epoch: 71 batch: 4000 cost: 0.053577
train epoch: 71 batch: 8000 cost: 0.0587673
train epoch: 71 batch: 12000 cost: 0.049191
train epoch: 71 batch: 16000 cost: 0.0486053
train epoch: 72 batch: 0 cost: 0.0440724
train epoch: 72 batch: 4000 cost: 0.0555345
train epoch: 72 batch: 8000 cost: 0.0524606
train epoch: 72 batch: 12000 cost: 0.0418495
train epoch: 72 batch: 16000 cost: 0.0498837
train epoch: 73 batch: 0 cost: 0.0383822
train epoch: 73 batch: 4000 cost: 0.0395161
train epoch: 73 batch: 8000 cost: 0.0541005
train epoch: 73 batch: 12000 cost: 0.0510862
train epoch: 73 batch: 16000 cost: 0.0409762
train epoch: 74 batch: 0 cost: 0.0424172
train epoch: 74 batch: 4000 cost: 0.137763
train epoch: 74 batch: 8000 cost: 1.52134
train epoch: 74 batch: 12000 cost: 1.17368
train epoch: 74 batch: 16000 cost: 0.64232
train epoch: 75 batch: 0 cost: 0.368356
train epoch: 75 batch: 4000 cost: 1.00738
train epoch: 75 batch: 8000 cost: 0.383894
train epoch: 75 batch: 12000 cost: 0.491672
train epoch: 75 batch: 16000 cost: 0.429578
train epoch: 76 batch: 0 cost: 0.430242
train epoch: 76 batch: 4000 cost: 0.572079
train epoch: 76 batch: 8000 cost: 0.438493
train epoch: 76 batch: 12000 cost: 0.426544
train epoch: 76 batch: 16000 cost: 0.445954
train epoch: 77 batch: 0 cost: 0.380421
train epoch: 77 batch: 4000 cost: 0.384082
train epoch: 77 batch: 8000 cost: 0.347241
train epoch: 77 batch: 12000 cost: 0.323938
train epoch: 77 batch: 16000 cost: 0.36932
train epoch: 78 batch: 0 cost: 0.383493
train epoch: 78 batch: 4000 cost: 0.410018
train epoch: 78 batch: 8000 cost: 0.326046
train epoch: 78 batch: 12000 cost: 0.32755
train epoch: 78 batch: 16000 cost: 0.318971
train epoch: 79 batch: 0 cost: 0.298373
train epoch: 79 batch: 4000 cost: 0.315444
train epoch: 79 batch: 8000 cost: 0.304753
train epoch: 79 batch: 12000 cost: 0.273501
train epoch: 79 batch: 16000 cost: 0.286924
train epoch: 80 batch: 0 cost: 0.297763
train epoch: 80 batch: 4000 cost: 0.2849
train epoch: 80 batch: 8000 cost: 0.276195
train epoch: 80 batch: 12000 cost: 0.247655
train epoch: 80 batch: 16000 cost: 0.258207
train epoch: 81 batch: 0 cost: 0.241869
train epoch: 81 batch: 4000 cost: 0.265632
train epoch: 81 batch: 8000 cost: 0.250825
train epoch: 81 batch: 12000 cost: 0.224085
train epoch: 81 batch: 16000 cost: 0.238445
train epoch: 82 batch: 0 cost: 0.255953
train epoch: 82 batch: 4000 cost: 0.291015
train epoch: 82 batch: 8000 cost: 0.239749
train epoch: 82 batch: 12000 cost: 0.205822
train epoch: 82 batch: 16000 cost: 0.232663
train epoch: 83 batch: 0 cost: 0.233374
train epoch: 83 batch: 4000 cost: 0.230629
train epoch: 83 batch: 8000 cost: 0.217713
train epoch: 83 batch: 12000 cost: 0.207856
train epoch: 83 batch: 16000 cost: 0.215036
train epoch: 84 batch: 0 cost: 0.199501
train epoch: 84 batch: 4000 cost: 0.221798
train epoch: 84 batch: 8000 cost: 0.209548
train epoch: 84 batch: 12000 cost: 0.185553
train epoch: 84 batch: 16000 cost: 0.210247
train epoch: 85 batch: 0 cost: 0.219265
train epoch: 85 batch: 4000 cost: 0.257892
train epoch: 85 batch: 8000 cost: 0.211773
train epoch: 85 batch: 12000 cost: 0.18305
train epoch: 85 batch: 16000 cost: 0.231589
train epoch: 86 batch: 0 cost: 0.195493
train epoch: 86 batch: 4000 cost: 0.200066
train epoch: 86 batch: 8000 cost: 0.202064
train epoch: 86 batch: 12000 cost: 0.172255
train epoch: 86 batch: 16000 cost: 0.185955
train epoch: 87 batch: 0 cost: 0.170727
train epoch: 87 batch: 4000 cost: 0.188441
train epoch: 87 batch: 8000 cost: 0.182188
train epoch: 87 batch: 12000 cost: 0.158628
train epoch: 87 batch: 16000 cost: 0.179216
train epoch: 88 batch: 0 cost: 0.178531
train epoch: 88 batch: 4000 cost: 0.184563
train epoch: 88 batch: 8000 cost: 0.167328
train epoch: 88 batch: 12000 cost: 0.164584
train epoch: 88 batch: 16000 cost: 0.181182
train epoch: 89 batch: 0 cost: 0.15092
train epoch: 89 batch: 4000 cost: 0.166122
train epoch: 89 batch: 8000 cost: 0.172122
train epoch: 89 batch: 12000 cost: 0.146077
train epoch: 89 batch: 16000 cost: 0.15026
train epoch: 90 batch: 0 cost: 0.138598
train epoch: 90 batch: 4000 cost: 0.156011
train epoch: 90 batch: 8000 cost: 0.148382
train epoch: 90 batch: 12000 cost: 0.128582
train epoch: 90 batch: 16000 cost: 0.138722
train epoch: 91 batch: 0 cost: 0.126547
train epoch: 91 batch: 4000 cost: 0.14053
train epoch: 91 batch: 8000 cost: 0.135297
train epoch: 91 batch: 12000 cost: 0.121763
train epoch: 91 batch: 16000 cost: 0.137043
train epoch: 92 batch: 0 cost: 0.119879
train epoch: 92 batch: 4000 cost: 0.153833
train epoch: 92 batch: 8000 cost: 0.21319
train epoch: 92 batch: 12000 cost: 0.307858
train epoch: 92 batch: 16000 cost: 0.539211
train epoch: 93 batch: 0 cost: 0.136356
train epoch: 93 batch: 4000 cost: 0.37414
train epoch: 93 batch: 8000 cost: 0.209667
train epoch: 93 batch: 12000 cost: 0.298596
train epoch: 93 batch: 16000 cost: 0.214175
train epoch: 94 batch: 0 cost: 0.259658
train epoch: 94 batch: 4000 cost: 0.268784
train epoch: 94 batch: 8000 cost: 0.21517
train epoch: 94 batch: 12000 cost: 0.245042
train epoch: 94 batch: 16000 cost: 0.223414
train epoch: 95 batch: 0 cost: 0.193182
train epoch: 95 batch: 4000 cost: 0.230486
train epoch: 95 batch: 8000 cost: 0.199572
train epoch: 95 batch: 12000 cost: 0.204569
train epoch: 95 batch: 16000 cost: 0.202525
train epoch: 96 batch: 0 cost: 0.167152
train epoch: 96 batch: 4000 cost: 0.195854
train epoch: 96 batch: 8000 cost: 0.186193
train epoch: 96 batch: 12000 cost: 0.156333
train epoch: 96 batch: 16000 cost: 0.179692
train epoch: 97 batch: 0 cost: 0.146773
train epoch: 97 batch: 4000 cost: 0.169281
train epoch: 97 batch: 8000 cost: 0.173827
train epoch: 97 batch: 12000 cost: 0.134157
train epoch: 97 batch: 16000 cost: 0.160462
train epoch: 98 batch: 0 cost: 0.14083
train epoch: 98 batch: 4000 cost: 0.155771
train epoch: 98 batch: 8000 cost: 0.155963
train epoch: 98 batch: 12000 cost: 0.118157
train epoch: 98 batch: 16000 cost: 0.141228
train epoch: 99 batch: 0 cost: 0.123678
train epoch: 99 batch: 4000 cost: 0.127475
train epoch: 99 batch: 8000 cost: 0.145824
train epoch: 99 batch: 12000 cost: 0.10481
train epoch: 99 batch: 16000 cost: 0.141652
train epoch: 100 batch: 0 cost: 0.103921
train epoch: 100 batch: 4000 cost: 0.128888
train epoch: 100 batch: 8000 cost: 0.125705
train epoch: 100 batch: 12000 cost: 0.0987571
train epoch: 100 batch: 16000 cost: 0.122532
train epoch: 101 batch: 0 cost: 0.0915974
train epoch: 101 batch: 4000 cost: 0.110786
train epoch: 101 batch: 8000 cost: 0.112648
train epoch: 101 batch: 12000 cost: 0.0856785
train epoch: 101 batch: 16000 cost: 0.108911
train epoch: 102 batch: 0 cost: 0.0793235
train epoch: 102 batch: 4000 cost: 0.0977766
train epoch: 102 batch: 8000 cost: 0.100637
train epoch: 102 batch: 12000 cost: 0.0759944
train epoch: 102 batch: 16000 cost: 0.104713
train epoch: 103 batch: 0 cost: 0.0674706
train epoch: 103 batch: 4000 cost: 0.0845414
train epoch: 103 batch: 8000 cost: 0.092076
train epoch: 103 batch: 12000 cost: 0.0680148
train epoch: 103 batch: 16000 cost: 0.0932278
train epoch: 104 batch: 0 cost: 0.0603662
train epoch: 104 batch: 4000 cost: 0.0737016
train epoch: 104 batch: 8000 cost: 0.0837738
train epoch: 104 batch: 12000 cost: 0.0622277
train epoch: 104 batch: 16000 cost: 0.0950627
train epoch: 105 batch: 0 cost: 0.055339
train epoch: 105 batch: 4000 cost: 0.0735476
train epoch: 105 batch: 8000 cost: 0.075975
train epoch: 105 batch: 12000 cost: 0.0607507
train epoch: 105 batch: 16000 cost: 0.0968285
train epoch: 106 batch: 0 cost: 0.0536966
train epoch: 106 batch: 4000 cost: 0.0697012
train epoch: 106 batch: 8000 cost: 0.0761728
train epoch: 106 batch: 12000 cost: 0.05892
train epoch: 106 batch: 16000 cost: 0.073007
train epoch: 107 batch: 0 cost: 0.0459453
train epoch: 107 batch: 4000 cost: 0.0584209
train epoch: 107 batch: 8000 cost: 0.0764202
train epoch: 107 batch: 12000 cost: 0.0478576
train epoch: 107 batch: 16000 cost: 0.11128
train epoch: 108 batch: 0 cost: 0.0843379
train epoch: 108 batch: 4000 cost: 0.0615916
train epoch: 108 batch: 8000 cost: 0.073781
train epoch: 108 batch: 12000 cost: 0.102639
train epoch: 108 batch: 16000 cost: 0.157406
train epoch: 109 batch: 0 cost: 0.0765568
train epoch: 109 batch: 4000 cost: 0.154711
train epoch: 109 batch: 8000 cost: 0.0929531
train epoch: 109 batch: 12000 cost: 0.0915234
train epoch: 109 batch: 16000 cost: 0.118255
train epoch: 110 batch: 0 cost: 0.0793518
train epoch: 110 batch: 4000 cost: 0.0856316
train epoch: 110 batch: 8000 cost: 0.0882365
train epoch: 110 batch: 12000 cost: 0.0687481
train epoch: 110 batch: 16000 cost: 0.091165
train epoch: 111 batch: 0 cost: 0.064769
train epoch: 111 batch: 4000 cost: 0.0723424
train epoch: 111 batch: 8000 cost: 0.119468
train epoch: 111 batch: 12000 cost: 0.0596727
train epoch: 111 batch: 16000 cost: 0.0868358
train epoch: 112 batch: 0 cost: 0.0910528
train epoch: 112 batch: 4000 cost: 0.061793
train epoch: 112 batch: 8000 cost: 0.183528
train epoch: 112 batch: 12000 cost: 0.122265
train epoch: 112 batch: 16000 cost: 0.140136
train epoch: 113 batch: 0 cost: 0.0626579
train epoch: 113 batch: 4000 cost: 0.186737
train epoch: 113 batch: 8000 cost: 0.0799346
train epoch: 113 batch: 12000 cost: 0.0692519
train epoch: 113 batch: 16000 cost: 0.0919597
train epoch: 114 batch: 0 cost: 0.0732191
train epoch: 114 batch: 4000 cost: 0.0948492
train epoch: 114 batch: 8000 cost: 0.0964215
train epoch: 114 batch: 12000 cost: 0.0726111
train epoch: 114 batch: 16000 cost: 0.0710319
train epoch: 115 batch: 0 cost: 0.0883732
train epoch: 115 batch: 4000 cost: 0.0733064
train epoch: 115 batch: 8000 cost: 0.0910047
train epoch: 115 batch: 12000 cost: 0.125662
train epoch: 115 batch: 16000 cost: 0.0866699
train epoch: 116 batch: 0 cost: 0.153267
train epoch: 116 batch: 4000 cost: 0.0645629
train epoch: 116 batch: 8000 cost: 0.123839
train epoch: 116 batch: 12000 cost: 0.126403
train epoch: 116 batch: 16000 cost: 0.0800885
train epoch: 117 batch: 0 cost: 0.205573
train epoch: 117 batch: 4000 cost: 0.0933207
train epoch: 117 batch: 8000 cost: 0.0922466
train epoch: 117 batch: 12000 cost: 0.200003
train epoch: 117 batch: 16000 cost: 0.0958628
train epoch: 118 batch: 0 cost: 0.212058
train epoch: 118 batch: 4000 cost: 0.165272
train epoch: 118 batch: 8000 cost: 0.178879
train epoch: 118 batch: 12000 cost: 0.221144
train epoch: 118 batch: 16000 cost: 0.111114
train epoch: 119 batch: 0 cost: 0.138971
train epoch: 119 batch: 4000 cost: 0.148118
train epoch: 119 batch: 8000 cost: 0.143509
train epoch: 119 batch: 12000 cost: 0.135722
train epoch: 119 batch: 16000 cost: 0.134732
train epoch: 120 batch: 0 cost: 0.122045
train epoch: 120 batch: 4000 cost: 0.14195
train epoch: 120 batch: 8000 cost: 0.115523
train epoch: 120 batch: 12000 cost: 0.109021
train epoch: 120 batch: 16000 cost: 0.11509
train epoch: 121 batch: 0 cost: 0.094772
train epoch: 121 batch: 4000 cost: 0.129538
train epoch: 121 batch: 8000 cost: 0.0964743
train epoch: 121 batch: 12000 cost: 0.081307
train epoch: 121 batch: 16000 cost: 0.111643
train epoch: 122 batch: 0 cost: 0.0792231
train epoch: 122 batch: 4000 cost: 0.0918688
train epoch: 122 batch: 8000 cost: 0.110906
train epoch: 122 batch: 12000 cost: 0.0654141
train epoch: 122 batch: 16000 cost: 0.0837734
train epoch: 123 batch: 0 cost: 0.0675834
train epoch: 123 batch: 4000 cost: 0.0638576
train epoch: 123 batch: 8000 cost: 0.0864572
train epoch: 123 batch: 12000 cost: 0.055381
train epoch: 123 batch: 16000 cost: 0.061479
train epoch: 124 batch: 0 cost: 0.058153
train epoch: 124 batch: 4000 cost: 0.0552917
train epoch: 124 batch: 8000 cost: 0.0557694
train epoch: 124 batch: 12000 cost: 0.041971
train epoch: 124 batch: 16000 cost: 0.0494032
train epoch: 125 batch: 0 cost: 0.0385766
train epoch: 125 batch: 4000 cost: 0.0447442
train epoch: 125 batch: 8000 cost: 0.0403751
train epoch: 125 batch: 12000 cost: 0.0341743
train epoch: 125 batch: 16000 cost: 0.0422572
train epoch: 126 batch: 0 cost: 0.0336259
train epoch: 126 batch: 4000 cost: 0.0379743
train epoch: 126 batch: 8000 cost: 0.0344003
train epoch: 126 batch: 12000 cost: 0.0304187
train epoch: 126 batch: 16000 cost: 0.0366993
train epoch: 127 batch: 0 cost: 0.0271104
train epoch: 127 batch: 4000 cost: 0.0330062
train epoch: 127 batch: 8000 cost: 0.0291209
train epoch: 127 batch: 12000 cost: 0.0238116
train epoch: 127 batch: 16000 cost: 0.0318529
train epoch: 128 batch: 0 cost: 0.0235077
train epoch: 128 batch: 4000 cost: 0.0246776
train epoch: 128 batch: 8000 cost: 0.0242927
train epoch: 128 batch: 12000 cost: 0.0202203
train epoch: 128 batch: 16000 cost: 0.0286604
train epoch: 129 batch: 0 cost: 0.0197064
train epoch: 129 batch: 4000 cost: 0.0209279
train epoch: 129 batch: 8000 cost: 0.0184973
train epoch: 129 batch: 12000 cost: 0.0175539
train epoch: 129 batch: 16000 cost: 0.0249655
train epoch: 130 batch: 0 cost: 0.0154957
train epoch: 130 batch: 4000 cost: 0.0178029
train epoch: 130 batch: 8000 cost: 0.0145813
train epoch: 130 batch: 12000 cost: 0.0150544
train epoch: 130 batch: 16000 cost: 0.0219338
train epoch: 131 batch: 0 cost: 0.0118987
train epoch: 131 batch: 4000 cost: 0.0157897
train epoch: 131 batch: 8000 cost: 0.0130479
train epoch: 131 batch: 12000 cost: 0.0131281
train epoch: 131 batch: 16000 cost: 0.0179624
train epoch: 132 batch: 0 cost: 0.0102088
train epoch: 132 batch: 4000 cost: 0.0124941
train epoch: 132 batch: 8000 cost: 0.0102919
train epoch: 132 batch: 12000 cost: 0.0129968
train epoch: 132 batch: 16000 cost: 0.0137841
train epoch: 133 batch: 0 cost: 0.0100337
train epoch: 133 batch: 4000 cost: 0.0120682
train epoch: 133 batch: 8000 cost: 0.00907842
train epoch: 133 batch: 12000 cost: 0.0121435
train epoch: 133 batch: 16000 cost: 0.0124933
train epoch: 134 batch: 0 cost: 0.00677676
train epoch: 134 batch: 4000 cost: 0.013918
train epoch: 134 batch: 8000 cost: 0.00894143
train epoch: 134 batch: 12000 cost: 0.00993915
train epoch: 134 batch: 16000 cost: 0.0142804
train epoch: 135 batch: 0 cost: 0.00852141
train epoch: 135 batch: 4000 cost: 0.0113357
train epoch: 135 batch: 8000 cost: 0.0144579
train epoch: 135 batch: 12000 cost: 0.00929644
train epoch: 135 batch: 16000 cost: 0.0150485
train epoch: 136 batch: 0 cost: 0.0138707
train epoch: 136 batch: 4000 cost: 0.0076631
train epoch: 136 batch: 8000 cost: 0.0229111
train epoch: 136 batch: 12000 cost: 0.00902077
train epoch: 136 batch: 16000 cost: 0.00921543
train epoch: 137 batch: 0 cost: 0.0274169
train epoch: 137 batch: 4000 cost: 0.0077597
train epoch: 137 batch: 8000 cost: 0.0400311
train epoch: 137 batch: 12000 cost: 0.0124764
train epoch: 137 batch: 16000 cost: 0.0329439
train epoch: 138 batch: 0 cost: 0.0106093
train epoch: 138 batch: 4000 cost: 0.0143067
train epoch: 138 batch: 8000 cost: 0.0175737
train epoch: 138 batch: 12000 cost: 0.0201896
train epoch: 138 batch: 16000 cost: 0.00987347
train epoch: 139 batch: 0 cost: 0.0153487
train epoch: 139 batch: 4000 cost: 0.0175592
train epoch: 139 batch: 8000 cost: 0.0132878
train epoch: 139 batch: 12000 cost: 0.0204157
train epoch: 139 batch: 16000 cost: 0.0184687
train epoch: 140 batch: 0 cost: 0.016175
train epoch: 140 batch: 4000 cost: 0.0294525
train epoch: 140 batch: 8000 cost: 0.0165997
train epoch: 140 batch: 12000 cost: 0.0134066
train epoch: 140 batch: 16000 cost: 0.0281424
train epoch: 141 batch: 0 cost: 0.0150412
train epoch: 141 batch: 4000 cost: 0.0144941
train epoch: 141 batch: 8000 cost: 0.0181981
train epoch: 141 batch: 12000 cost: 0.0180619
train epoch: 141 batch: 16000 cost: 0.0181159
train epoch: 142 batch: 0 cost: 0.0242285
train epoch: 142 batch: 4000 cost: 0.0159023
train epoch: 142 batch: 8000 cost: 0.0118168
train epoch: 142 batch: 12000 cost: 0.0350471
train epoch: 142 batch: 16000 cost: 0.0130574
train epoch: 143 batch: 0 cost: 0.0153132
train epoch: 143 batch: 4000 cost: 0.044158
train epoch: 143 batch: 8000 cost: 0.028518
train epoch: 143 batch: 12000 cost: 0.0437378
train epoch: 143 batch: 16000 cost: 0.0532219
train epoch: 144 batch: 0 cost: 0.0269783
train epoch: 144 batch: 4000 cost: 0.0610681
train epoch: 144 batch: 8000 cost: 0.0294475
train epoch: 144 batch: 12000 cost: 0.0240186
train epoch: 144 batch: 16000 cost: 0.0429953
train epoch: 145 batch: 0 cost: 0.0233224
train epoch: 145 batch: 4000 cost: 0.0394644
train epoch: 145 batch: 8000 cost: 0.0445401
train epoch: 145 batch: 12000 cost: 0.0212739
train epoch: 145 batch: 16000 cost: 0.0303832
train epoch: 146 batch: 0 cost: 0.0277451
train epoch: 146 batch: 4000 cost: 0.0368977
train epoch: 146 batch: 8000 cost: 0.0456726
train epoch: 146 batch: 12000 cost: 0.0180747
train epoch: 146 batch: 16000 cost: 0.0350369
train epoch: 147 batch: 0 cost: 0.0620186
train epoch: 147 batch: 4000 cost: 0.0167685
train epoch: 147 batch: 8000 cost: 0.0730709
train epoch: 147 batch: 12000 cost: 0.0250743
train epoch: 147 batch: 16000 cost: 0.0387104
train epoch: 148 batch: 0 cost: 0.0505557
train epoch: 148 batch: 4000 cost: 0.0275016
train epoch: 148 batch: 8000 cost: 0.0412819
train epoch: 148 batch: 12000 cost: 0.0485514
train epoch: 148 batch: 16000 cost: 0.0205663
train epoch: 149 batch: 0 cost: 0.0616698
train epoch: 149 batch: 4000 cost: 0.0477278
train epoch: 149 batch: 8000 cost: 0.0270233
train epoch: 149 batch: 12000 cost: 0.0445344
train epoch: 149 batch: 16000 cost: 0.0546555
train epoch: 150 batch: 0 cost: 0.0194833
train epoch: 150 batch: 4000 cost: 0.052572
train epoch: 150 batch: 8000 cost: 0.0330498
train epoch: 150 batch: 12000 cost: 0.0175981
train epoch: 150 batch: 16000 cost: 0.0420119
train epoch: 151 batch: 0 cost: 0.0147666
train epoch: 151 batch: 4000 cost: 0.0161211
train epoch: 151 batch: 8000 cost: 0.0253598
train epoch: 151 batch: 12000 cost: 0.0232818
train epoch: 151 batch: 16000 cost: 0.0174064
train epoch: 152 batch: 0 cost: 0.0142921
train epoch: 152 batch: 4000 cost: 0.0127931
train epoch: 152 batch: 8000 cost: 0.0159902
train epoch: 152 batch: 12000 cost: 0.0123288
train epoch: 152 batch: 16000 cost: 0.0116049
train epoch: 153 batch: 0 cost: 0.0111922
train epoch: 153 batch: 4000 cost: 0.00888259
train epoch: 153 batch: 8000 cost: 0.0108592
train epoch: 153 batch: 12000 cost: 0.00965273
train epoch: 153 batch: 16000 cost: 0.00676549
train epoch: 154 batch: 0 cost: 0.00778705
train epoch: 154 batch: 4000 cost: 0.00634258
train epoch: 154 batch: 8000 cost: 0.00730468
train epoch: 154 batch: 12000 cost: 0.00596847
train epoch: 154 batch: 16000 cost: 0.00467036
train epoch: 155 batch: 0 cost: 0.00451997
train epoch: 155 batch: 4000 cost: 0.00555558
train epoch: 155 batch: 8000 cost: 0.00448367
train epoch: 155 batch: 12000 cost: 0.00534959
train epoch: 155 batch: 16000 cost: 0.00347515
train epoch: 156 batch: 0 cost: 0.00313866
train epoch: 156 batch: 4000 cost: 0.00416596
train epoch: 156 batch: 8000 cost: 0.00377065
train epoch: 156 batch: 12000 cost: 0.00429554
train epoch: 156 batch: 16000 cost: 0.00273458
train epoch: 157 batch: 0 cost: 0.00267931
train epoch: 157 batch: 4000 cost: 0.00299536
train epoch: 157 batch: 8000 cost: 0.00277019
train epoch: 157 batch: 12000 cost: 0.00269796
train epoch: 157 batch: 16000 cost: 0.00148423
train epoch: 158 batch: 0 cost: 0.00189747
train epoch: 158 batch: 4000 cost: 0.00266617
train epoch: 158 batch: 8000 cost: 0.00206721
train epoch: 158 batch: 12000 cost: 0.00220725
train epoch: 158 batch: 16000 cost: 0.00125133
train epoch: 159 batch: 0 cost: 0.00151964
train epoch: 159 batch: 4000 cost: 0.00175072
train epoch: 159 batch: 8000 cost: 0.00174762
train epoch: 159 batch: 12000 cost: 0.00157389
train epoch: 159 batch: 16000 cost: 0.000803234
train epoch: 160 batch: 0 cost: 0.00122897
train epoch: 160 batch: 4000 cost: 0.00128182
train epoch: 160 batch: 8000 cost: 0.00142208
train epoch: 160 batch: 12000 cost: 0.00117451
train epoch: 160 batch: 16000 cost: 0.000631423
train epoch: 161 batch: 0 cost: 0.00098195
train epoch: 161 batch: 4000 cost: 0.000962481
train epoch: 161 batch: 8000 cost: 0.00105831
train epoch: 161 batch: 12000 cost: 0.000716901
train epoch: 161 batch: 16000 cost: 0.000458516
train epoch: 162 batch: 0 cost: 0.000773889
train epoch: 162 batch: 4000 cost: 0.000711186
train epoch: 162 batch: 8000 cost: 0.000856377
train epoch: 162 batch: 12000 cost: 0.000776869
train epoch: 162 batch: 16000 cost: 0.000404503
train epoch: 163 batch: 0 cost: 0.000759501
train epoch: 163 batch: 4000 cost: 0.000725497
train epoch: 163 batch: 8000 cost: 0.000609305
train epoch: 163 batch: 12000 cost: 0.000545571
train epoch: 163 batch: 16000 cost: 0.000315113
train epoch: 164 batch: 0 cost: 0.000554305
train epoch: 164 batch: 4000 cost: 0.000478063
train epoch: 164 batch: 8000 cost: 0.000575678
train epoch: 164 batch: 12000 cost: 0.000576272
train epoch: 164 batch: 16000 cost: 0.000240737
train epoch: 165 batch: 0 cost: 0.000331724
train epoch: 165 batch: 4000 cost: 0.000583637
train epoch: 165 batch: 8000 cost: 0.000775516
train epoch: 165 batch: 12000 cost: 0.000256286
train epoch: 165 batch: 16000 cost: 0.00022672
train epoch: 166 batch: 0 cost: 0.000644645
train epoch: 166 batch: 4000 cost: 0.000403056
train epoch: 166 batch: 8000 cost: 0.000432543
train epoch: 166 batch: 12000 cost: 0.000414714
train epoch: 166 batch: 16000 cost: 0.000177236
train epoch: 167 batch: 0 cost: 0.000326952
train epoch: 167 batch: 4000 cost: 0.000310376
train epoch: 167 batch: 8000 cost: 0.000381315
train epoch: 167 batch: 12000 cost: 0.000251959
train epoch: 167 batch: 16000 cost: 0.000150508
train epoch: 168 batch: 0 cost: 0.000174246
train epoch: 168 batch: 4000 cost: 0.00024256
train epoch: 168 batch: 8000 cost: 0.000331651
train epoch: 168 batch: 12000 cost: 0.000154572
train epoch: 168 batch: 16000 cost: 0.000116268
train epoch: 169 batch: 0 cost: 0.000173671
train epoch: 169 batch: 4000 cost: 0.000241389
train epoch: 169 batch: 8000 cost: 0.000211034
train epoch: 169 batch: 12000 cost: 0.000138379
train epoch: 169 batch: 16000 cost: 0.000101076
train epoch: 170 batch: 0 cost: 0.000169931
train epoch: 170 batch: 4000 cost: 0.000168769
train epoch: 170 batch: 8000 cost: 0.000170895
train epoch: 170 batch: 12000 cost: 0.000126047
train epoch: 170 batch: 16000 cost: 9.05689e-05
train epoch: 171 batch: 0 cost: 0.00012691
train epoch: 171 batch: 4000 cost: 0.000189246
train epoch: 171 batch: 8000 cost: 0.000145971
train epoch: 171 batch: 12000 cost: 0.000120869
train epoch: 171 batch: 16000 cost: 8.39897e-05
train epoch: 172 batch: 0 cost: 0.000123357
train epoch: 172 batch: 4000 cost: 0.000136342
train epoch: 172 batch: 8000 cost: 0.000149545
train epoch: 172 batch: 12000 cost: 0.000105574
train epoch: 172 batch: 16000 cost: 7.10426e-05
train epoch: 173 batch: 0 cost: 0.000105094
train epoch: 173 batch: 4000 cost: 0.000151915
train epoch: 173 batch: 8000 cost: 0.000126774
train epoch: 173 batch: 12000 cost: 9.4937e-05
train epoch: 173 batch: 16000 cost: 6.13145e-05
train epoch: 174 batch: 0 cost: 9.34905e-05
train epoch: 174 batch: 4000 cost: 0.00010437
train epoch: 174 batch: 8000 cost: 0.000153368
train epoch: 174 batch: 12000 cost: 8.99197e-05
train epoch: 174 batch: 16000 cost: 5.73146e-05
train epoch: 175 batch: 0 cost: 8.30106e-05
train epoch: 175 batch: 4000 cost: 0.000119494
train epoch: 175 batch: 8000 cost: 0.000111515
train epoch: 175 batch: 12000 cost: 8.69401e-05
train epoch: 175 batch: 16000 cost: 5.43933e-05
train epoch: 176 batch: 0 cost: 7.58045e-05
train epoch: 176 batch: 4000 cost: 8.31175e-05
train epoch: 176 batch: 8000 cost: 0.000105528
train epoch: 176 batch: 12000 cost: 8.09521e-05
train epoch: 176 batch: 16000 cost: 5.07691e-05
train epoch: 177 batch: 0 cost: 7.17556e-05
train epoch: 177 batch: 4000 cost: 7.95037e-05
train epoch: 177 batch: 8000 cost: 8.11928e-05
train epoch: 177 batch: 12000 cost: 6.99614e-05
train epoch: 177 batch: 16000 cost: 4.83548e-05
train epoch: 178 batch: 0 cost: 6.85512e-05
train epoch: 178 batch: 4000 cost: 7.68364e-05
train epoch: 178 batch: 8000 cost: 7.43119e-05
train epoch: 178 batch: 12000 cost: 6.56425e-05
train epoch: 178 batch: 16000 cost: 4.52185e-05
train epoch: 179 batch: 0 cost: 6.28232e-05
train epoch: 179 batch: 4000 cost: 6.63494e-05
train epoch: 179 batch: 8000 cost: 7.28815e-05
train epoch: 179 batch: 12000 cost: 6.33522e-05
train epoch: 179 batch: 16000 cost: 4.28614e-05
train epoch: 180 batch: 0 cost: 5.84065e-05
train epoch: 180 batch: 4000 cost: 6.3439e-05
train epoch: 180 batch: 8000 cost: 6.42786e-05
train epoch: 180 batch: 12000 cost: 5.83019e-05
train epoch: 180 batch: 16000 cost: 4.01306e-05
train epoch: 181 batch: 0 cost: 5.60365e-05
train epoch: 181 batch: 4000 cost: 6.00038e-05
train epoch: 181 batch: 8000 cost: 6.13032e-05
train epoch: 181 batch: 12000 cost: 5.48927e-05
train epoch: 181 batch: 16000 cost: 3.76985e-05
train epoch: 182 batch: 0 cost: 5.2888e-05
train epoch: 182 batch: 4000 cost: 5.50212e-05
train epoch: 182 batch: 8000 cost: 5.87649e-05
train epoch: 182 batch: 12000 cost: 5.27206e-05
train epoch: 182 batch: 16000 cost: 3.61533e-05
train epoch: 183 batch: 0 cost: 4.98345e-05
train epoch: 183 batch: 4000 cost: 5.30366e-05
train epoch: 183 batch: 8000 cost: 5.33868e-05
train epoch: 183 batch: 12000 cost: 5.04438e-05
train epoch: 183 batch: 16000 cost: 3.48707e-05
train epoch: 184 batch: 0 cost: 4.72196e-05
train epoch: 184 batch: 4000 cost: 5.06374e-05
train epoch: 184 batch: 8000 cost: 5.03271e-05
train epoch: 184 batch: 12000 cost: 4.8308e-05
train epoch: 184 batch: 16000 cost: 3.32317e-05
train epoch: 185 batch: 0 cost: 4.51267e-05
train epoch: 185 batch: 4000 cost: 4.74934e-05
train epoch: 185 batch: 8000 cost: 4.8416e-05
train epoch: 185 batch: 12000 cost: 4.58577e-05
train epoch: 185 batch: 16000 cost: 3.14824e-05
train epoch: 186 batch: 0 cost: 4.33137e-05
train epoch: 186 batch: 4000 cost: 4.53803e-05
train epoch: 186 batch: 8000 cost: 4.61347e-05
train epoch: 186 batch: 12000 cost: 4.34076e-05
train epoch: 186 batch: 16000 cost: 2.99537e-05
train epoch: 187 batch: 0 cost: 4.14108e-05
train epoch: 187 batch: 4000 cost: 4.35589e-05
train epoch: 187 batch: 8000 cost: 4.38148e-05
train epoch: 187 batch: 12000 cost: 4.14986e-05
train epoch: 187 batch: 16000 cost: 2.86843e-05
train epoch: 188 batch: 0 cost: 3.93674e-05
train epoch: 188 batch: 4000 cost: 4.12505e-05
train epoch: 188 batch: 8000 cost: 4.17835e-05
train epoch: 188 batch: 12000 cost: 3.9768e-05
train epoch: 188 batch: 16000 cost: 2.74373e-05
train epoch: 189 batch: 0 cost: 3.73415e-05
train epoch: 189 batch: 4000 cost: 3.91922e-05
train epoch: 189 batch: 8000 cost: 3.96225e-05
train epoch: 189 batch: 12000 cost: 3.7538e-05
train epoch: 189 batch: 16000 cost: 2.57913e-05
train epoch: 190 batch: 0 cost: 3.49853e-05
train epoch: 190 batch: 4000 cost: 3.6826e-05
train epoch: 190 batch: 8000 cost: 3.66247e-05
train epoch: 190 batch: 12000 cost: 3.44495e-05
train epoch: 190 batch: 16000 cost: 2.33778e-05
train epoch: 191 batch: 0 cost: 3.18022e-05
train epoch: 191 batch: 4000 cost: 3.31663e-05
train epoch: 191 batch: 8000 cost: 3.2856e-05
train epoch: 191 batch: 12000 cost: 3.03797e-05
train epoch: 191 batch: 16000 cost: 2.02158e-05
train epoch: 192 batch: 0 cost: 2.78147e-05
train epoch: 192 batch: 4000 cost: 2.87401e-05
train epoch: 192 batch: 8000 cost: 2.84883e-05
train epoch: 192 batch: 12000 cost: 2.57296e-05
train epoch: 192 batch: 16000 cost: 1.68042e-05
train epoch: 193 batch: 0 cost: 2.36102e-05
train epoch: 193 batch: 4000 cost: 2.43946e-05
train epoch: 193 batch: 8000 cost: 2.40933e-05
train epoch: 193 batch: 12000 cost: 2.12015e-05
train epoch: 193 batch: 16000 cost: 1.36601e-05
train epoch: 194 batch: 0 cost: 1.97351e-05
train epoch: 194 batch: 4000 cost: 2.04686e-05
train epoch: 194 batch: 8000 cost: 2.02949e-05
train epoch: 194 batch: 12000 cost: 1.73256e-05
train epoch: 194 batch: 16000 cost: 1.10745e-05
train epoch: 195 batch: 0 cost: 1.64628e-05
train epoch: 195 batch: 4000 cost: 1.71946e-05
train epoch: 195 batch: 8000 cost: 1.71822e-05
train epoch: 195 batch: 12000 cost: 1.42501e-05
train epoch: 195 batch: 16000 cost: 9.06304e-06
train epoch: 196 batch: 0 cost: 1.38719e-05
train epoch: 196 batch: 4000 cost: 1.46434e-05
train epoch: 196 batch: 8000 cost: 1.46594e-05
train epoch: 196 batch: 12000 cost: 1.18857e-05
train epoch: 196 batch: 16000 cost: 7.52748e-06
train epoch: 197 batch: 0 cost: 1.1866e-05
train epoch: 197 batch: 4000 cost: 1.26477e-05
train epoch: 197 batch: 8000 cost: 1.26683e-05
train epoch: 197 batch: 12000 cost: 1.00927e-05
train epoch: 197 batch: 16000 cost: 6.3643e-06
train epoch: 198 batch: 0 cost: 1.02789e-05
train epoch: 198 batch: 4000 cost: 1.10465e-05
train epoch: 198 batch: 8000 cost: 1.10811e-05
train epoch: 198 batch: 12000 cost: 8.72242e-06
train epoch: 198 batch: 16000 cost: 5.47084e-06
train epoch: 199 batch: 0 cost: 9.00769e-06
train epoch: 199 batch: 4000 cost: 9.74352e-06
train epoch: 199 batch: 8000 cost: 9.85644e-06
train epoch: 199 batch: 12000 cost: 7.64055e-06
train epoch: 199 batch: 16000 cost: 4.76649e-06
Last_Training_Cost: 4.76649e-06
Learning Finished!

Test started...
test_N: 2173 input
test batch: 19559 test accuracy 0.921767
Test_Accuracy: 0.9217671751976013
Test Finished!

----------------------------------------------------------------------------------------
Last_Training_Cost: 4.76649e-06
Test_Accuracy: 0.9217671751976013
train execution time(second): 939.4028115272522
logdir: ./logs/conv6/1495523854.6986709

Model saved in file: Conv6_YCbCrR_92_200_4000_0.0009

Process finished with exit code 0
