C:\Users\junoko\AppData\Local\conda\conda\envs\tensorflow\python.exe C:/Users/junoko/PycharmProjects/untitled/conv7.py
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:135] successfully opened CUDA library cublas64_80.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:135] successfully opened CUDA library cudnn64_5.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:135] successfully opened CUDA library cufft64_80.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:135] successfully opened CUDA library nvcuda.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:135] successfully opened CUDA library curand64_80.dll locally
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "BestSplits" device_type: "CPU"') for unknown op: BestSplits
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "CountExtremelyRandomStats" device_type: "CPU"') for unknown op: CountExtremelyRandomStats
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "FinishedNodes" device_type: "CPU"') for unknown op: FinishedNodes
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "GrowTree" device_type: "CPU"') for unknown op: GrowTree
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "ReinterpretStringToFloat" device_type: "CPU"') for unknown op: ReinterpretStringToFloat
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "SampleInputs" device_type: "CPU"') for unknown op: SampleInputs
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "ScatterAddNdim" device_type: "CPU"') for unknown op: ScatterAddNdim
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "TopNInsert" device_type: "CPU"') for unknown op: TopNInsert
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "TopNRemove" device_type: "CPU"') for unknown op: TopNRemove
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "TreePredictions" device_type: "CPU"') for unknown op: TreePredictions
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\framework\op_kernel.cc:943] OpKernel ('op: "UpdateFertileSlots" device_type: "CPU"') for unknown op: UpdateFertileSlots
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:885] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:0e:00.0
Total memory: 11.00GiB
Free memory: 9.11GiB
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:906] DMA: 0
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:916] 0:   Y
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:0e:00.0)
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\cuda\cuda_driver.cc:1002] failed to allocate 10.78G (11574936832 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
E c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\cuda\cuda_driver.cc:1002] failed to allocate 9.70G (10417442816 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
learning_rate / training_epochs: 0.0009 / 230
Learning started...
train_N: 19559 input
train epoch: 0 batch: 0 cost: 0.692828
train epoch: 0 batch: 4000 cost: 21.3713
train epoch: 0 batch: 8000 cost: 10.5823
train epoch: 0 batch: 12000 cost: 0.923099
train epoch: 0 batch: 16000 cost: 3.38671
train epoch: 1 batch: 0 cost: 3.89415
train epoch: 1 batch: 4000 cost: 3.54085
train epoch: 1 batch: 8000 cost: 2.73057
train epoch: 1 batch: 12000 cost: 1.58118
train epoch: 1 batch: 16000 cost: 0.669018
train epoch: 2 batch: 0 cost: 1.89862
train epoch: 2 batch: 4000 cost: 2.34815
train epoch: 2 batch: 8000 cost: 1.78625
train epoch: 2 batch: 12000 cost: 0.803537
train epoch: 2 batch: 16000 cost: 0.881429
train epoch: 3 batch: 0 cost: 1.37247
train epoch: 3 batch: 4000 cost: 1.56358
train epoch: 3 batch: 8000 cost: 1.47444
train epoch: 3 batch: 12000 cost: 1.1577
train epoch: 3 batch: 16000 cost: 0.764657
train epoch: 4 batch: 0 cost: 0.741131
train epoch: 4 batch: 4000 cost: 1.12497
train epoch: 4 batch: 8000 cost: 1.18889
train epoch: 4 batch: 12000 cost: 0.882295
train epoch: 4 batch: 16000 cost: 0.665152
train epoch: 5 batch: 0 cost: 0.791385
train epoch: 5 batch: 4000 cost: 0.938376
train epoch: 5 batch: 8000 cost: 0.954453
train epoch: 5 batch: 12000 cost: 0.83993
train epoch: 5 batch: 16000 cost: 0.697164
train epoch: 6 batch: 0 cost: 0.689081
train epoch: 6 batch: 4000 cost: 0.826256
train epoch: 6 batch: 8000 cost: 0.85084
train epoch: 6 batch: 12000 cost: 0.731638
train epoch: 6 batch: 16000 cost: 0.665341
train epoch: 7 batch: 0 cost: 0.715153
train epoch: 7 batch: 4000 cost: 0.765098
train epoch: 7 batch: 8000 cost: 0.755843
train epoch: 7 batch: 12000 cost: 0.699588
train epoch: 7 batch: 16000 cost: 0.665544
train epoch: 8 batch: 0 cost: 0.693976
train epoch: 8 batch: 4000 cost: 0.737541
train epoch: 8 batch: 8000 cost: 0.714356
train epoch: 8 batch: 12000 cost: 0.667083
train epoch: 8 batch: 16000 cost: 0.675021
train epoch: 9 batch: 0 cost: 0.700513
train epoch: 9 batch: 4000 cost: 0.699867
train epoch: 9 batch: 8000 cost: 0.677683
train epoch: 9 batch: 12000 cost: 0.660955
train epoch: 9 batch: 16000 cost: 0.67168
train epoch: 10 batch: 0 cost: 0.688745
train epoch: 10 batch: 4000 cost: 0.684612
train epoch: 10 batch: 8000 cost: 0.664005
train epoch: 10 batch: 12000 cost: 0.66214
train epoch: 10 batch: 16000 cost: 0.683962
train epoch: 11 batch: 0 cost: 0.681903
train epoch: 11 batch: 4000 cost: 0.665269
train epoch: 11 batch: 8000 cost: 0.658562
train epoch: 11 batch: 12000 cost: 0.665748
train epoch: 11 batch: 16000 cost: 0.673609
train epoch: 12 batch: 0 cost: 0.669179
train epoch: 12 batch: 4000 cost: 0.660086
train epoch: 12 batch: 8000 cost: 0.65958
train epoch: 12 batch: 12000 cost: 0.667138
train epoch: 12 batch: 16000 cost: 0.674938
train epoch: 13 batch: 0 cost: 0.664185
train epoch: 13 batch: 4000 cost: 0.659611
train epoch: 13 batch: 8000 cost: 0.663923
train epoch: 13 batch: 12000 cost: 0.665144
train epoch: 13 batch: 16000 cost: 0.665384
train epoch: 14 batch: 0 cost: 0.66216
train epoch: 14 batch: 4000 cost: 0.659742
train epoch: 14 batch: 8000 cost: 0.659934
train epoch: 14 batch: 12000 cost: 0.660507
train epoch: 14 batch: 16000 cost: 0.663369
train epoch: 15 batch: 0 cost: 0.657964
train epoch: 15 batch: 4000 cost: 0.651713
train epoch: 15 batch: 8000 cost: 0.64325
train epoch: 15 batch: 12000 cost: 0.635164
train epoch: 15 batch: 16000 cost: 0.652915
train epoch: 16 batch: 0 cost: 0.626053
train epoch: 16 batch: 4000 cost: 0.662934
train epoch: 16 batch: 8000 cost: 0.896763
train epoch: 16 batch: 12000 cost: 0.651618
train epoch: 16 batch: 16000 cost: 0.657755
train epoch: 17 batch: 0 cost: 0.638046
train epoch: 17 batch: 4000 cost: 0.642702
train epoch: 17 batch: 8000 cost: 0.662291
train epoch: 17 batch: 12000 cost: 0.65396
train epoch: 17 batch: 16000 cost: 0.638303
train epoch: 18 batch: 0 cost: 0.629508
train epoch: 18 batch: 4000 cost: 0.609742
train epoch: 18 batch: 8000 cost: 0.584654
train epoch: 18 batch: 12000 cost: 0.642152
train epoch: 18 batch: 16000 cost: 0.622975
train epoch: 19 batch: 0 cost: 0.545827
train epoch: 19 batch: 4000 cost: 0.588513
train epoch: 19 batch: 8000 cost: 0.545643
train epoch: 19 batch: 12000 cost: 0.522682
train epoch: 19 batch: 16000 cost: 0.529234
train epoch: 20 batch: 0 cost: 0.504515
train epoch: 20 batch: 4000 cost: 0.482608
train epoch: 20 batch: 8000 cost: 0.503679
train epoch: 20 batch: 12000 cost: 0.588839
train epoch: 20 batch: 16000 cost: 0.457481
train epoch: 21 batch: 0 cost: 0.466674
train epoch: 21 batch: 4000 cost: 0.515122
train epoch: 21 batch: 8000 cost: 0.551427
train epoch: 21 batch: 12000 cost: 0.484711
train epoch: 21 batch: 16000 cost: 0.438233
train epoch: 22 batch: 0 cost: 0.514191
train epoch: 22 batch: 4000 cost: 0.468802
train epoch: 22 batch: 8000 cost: 0.402151
train epoch: 22 batch: 12000 cost: 0.453568
train epoch: 22 batch: 16000 cost: 0.393748
train epoch: 23 batch: 0 cost: 0.412488
train epoch: 23 batch: 4000 cost: 0.380821
train epoch: 23 batch: 8000 cost: 0.363082
train epoch: 23 batch: 12000 cost: 0.37505
train epoch: 23 batch: 16000 cost: 0.389165
train epoch: 24 batch: 0 cost: 0.405208
train epoch: 24 batch: 4000 cost: 0.574839
train epoch: 24 batch: 8000 cost: 0.817961
train epoch: 24 batch: 12000 cost: 0.398543
train epoch: 24 batch: 16000 cost: 0.825339
train epoch: 25 batch: 0 cost: 0.436255
train epoch: 25 batch: 4000 cost: 0.5176
train epoch: 25 batch: 8000 cost: 0.487721
train epoch: 25 batch: 12000 cost: 0.50221
train epoch: 25 batch: 16000 cost: 0.567873
train epoch: 26 batch: 0 cost: 0.476071
train epoch: 26 batch: 4000 cost: 0.494772
train epoch: 26 batch: 8000 cost: 0.490579
train epoch: 26 batch: 12000 cost: 0.453763
train epoch: 26 batch: 16000 cost: 0.504692
train epoch: 27 batch: 0 cost: 0.451184
train epoch: 27 batch: 4000 cost: 0.442437
train epoch: 27 batch: 8000 cost: 0.49011
train epoch: 27 batch: 12000 cost: 0.466383
train epoch: 27 batch: 16000 cost: 0.421776
train epoch: 28 batch: 0 cost: 0.468029
train epoch: 28 batch: 4000 cost: 0.427876
train epoch: 28 batch: 8000 cost: 0.426254
train epoch: 28 batch: 12000 cost: 0.476569
train epoch: 28 batch: 16000 cost: 0.408106
train epoch: 29 batch: 0 cost: 0.395574
train epoch: 29 batch: 4000 cost: 0.456491
train epoch: 29 batch: 8000 cost: 0.628247
train epoch: 29 batch: 12000 cost: 0.388522
train epoch: 29 batch: 16000 cost: 0.572156
train epoch: 30 batch: 0 cost: 0.441367
train epoch: 30 batch: 4000 cost: 0.496014
train epoch: 30 batch: 8000 cost: 0.426198
train epoch: 30 batch: 12000 cost: 0.484002
train epoch: 30 batch: 16000 cost: 0.450338
train epoch: 31 batch: 0 cost: 0.417445
train epoch: 31 batch: 4000 cost: 0.411156
train epoch: 31 batch: 8000 cost: 0.379541
train epoch: 31 batch: 12000 cost: 0.37678
train epoch: 31 batch: 16000 cost: 0.402118
train epoch: 32 batch: 0 cost: 0.41829
train epoch: 32 batch: 4000 cost: 0.382169
train epoch: 32 batch: 8000 cost: 0.360664
train epoch: 32 batch: 12000 cost: 0.404529
train epoch: 32 batch: 16000 cost: 0.372095
train epoch: 33 batch: 0 cost: 0.354132
train epoch: 33 batch: 4000 cost: 0.39016
train epoch: 33 batch: 8000 cost: 0.354783
train epoch: 33 batch: 12000 cost: 0.335197
train epoch: 33 batch: 16000 cost: 0.329305
train epoch: 34 batch: 0 cost: 0.354846
train epoch: 34 batch: 4000 cost: 0.38875
train epoch: 34 batch: 8000 cost: 0.37356
train epoch: 34 batch: 12000 cost: 0.310751
train epoch: 34 batch: 16000 cost: 0.347566
train epoch: 35 batch: 0 cost: 0.322552
train epoch: 35 batch: 4000 cost: 0.316318
train epoch: 35 batch: 8000 cost: 0.316038
train epoch: 35 batch: 12000 cost: 0.338999
train epoch: 35 batch: 16000 cost: 0.344465
train epoch: 36 batch: 0 cost: 0.315217
train epoch: 36 batch: 4000 cost: 0.299392
train epoch: 36 batch: 8000 cost: 0.30622
train epoch: 36 batch: 12000 cost: 0.276966
train epoch: 36 batch: 16000 cost: 0.288521
train epoch: 37 batch: 0 cost: 0.290922
train epoch: 37 batch: 4000 cost: 0.271121
train epoch: 37 batch: 8000 cost: 0.262093
train epoch: 37 batch: 12000 cost: 0.287271
train epoch: 37 batch: 16000 cost: 0.311335
train epoch: 38 batch: 0 cost: 0.306347
train epoch: 38 batch: 4000 cost: 0.277176
train epoch: 38 batch: 8000 cost: 0.248014
train epoch: 38 batch: 12000 cost: 0.271872
train epoch: 38 batch: 16000 cost: 0.251452
train epoch: 39 batch: 0 cost: 0.246374
train epoch: 39 batch: 4000 cost: 0.278912
train epoch: 39 batch: 8000 cost: 0.255771
train epoch: 39 batch: 12000 cost: 0.230948
train epoch: 39 batch: 16000 cost: 0.242438
train epoch: 40 batch: 0 cost: 0.276227
train epoch: 40 batch: 4000 cost: 0.272726
train epoch: 40 batch: 8000 cost: 0.244493
train epoch: 40 batch: 12000 cost: 0.222703
train epoch: 40 batch: 16000 cost: 0.230732
train epoch: 41 batch: 0 cost: 0.241634
train epoch: 41 batch: 4000 cost: 0.22633
train epoch: 41 batch: 8000 cost: 0.211308
train epoch: 41 batch: 12000 cost: 0.225657
train epoch: 41 batch: 16000 cost: 0.209464
train epoch: 42 batch: 0 cost: 0.213221
train epoch: 42 batch: 4000 cost: 0.230108
train epoch: 42 batch: 8000 cost: 0.298511
train epoch: 42 batch: 12000 cost: 0.441983
train epoch: 42 batch: 16000 cost: 0.258873
train epoch: 43 batch: 0 cost: 0.305941
train epoch: 43 batch: 4000 cost: 0.291613
train epoch: 43 batch: 8000 cost: 0.246258
train epoch: 43 batch: 12000 cost: 0.257059
train epoch: 43 batch: 16000 cost: 0.250723
train epoch: 44 batch: 0 cost: 0.243633
train epoch: 44 batch: 4000 cost: 0.252125
train epoch: 44 batch: 8000 cost: 0.225164
train epoch: 44 batch: 12000 cost: 0.225731
train epoch: 44 batch: 16000 cost: 0.234429
train epoch: 45 batch: 0 cost: 0.212585
train epoch: 45 batch: 4000 cost: 0.220156
train epoch: 45 batch: 8000 cost: 0.196384
train epoch: 45 batch: 12000 cost: 0.19706
train epoch: 45 batch: 16000 cost: 0.196654
train epoch: 46 batch: 0 cost: 0.195158
train epoch: 46 batch: 4000 cost: 0.205103
train epoch: 46 batch: 8000 cost: 0.180117
train epoch: 46 batch: 12000 cost: 0.19244
train epoch: 46 batch: 16000 cost: 0.198549
train epoch: 47 batch: 0 cost: 0.180915
train epoch: 47 batch: 4000 cost: 0.188271
train epoch: 47 batch: 8000 cost: 0.186514
train epoch: 47 batch: 12000 cost: 0.198842
train epoch: 47 batch: 16000 cost: 0.178663
train epoch: 48 batch: 0 cost: 0.17932
train epoch: 48 batch: 4000 cost: 0.204866
train epoch: 48 batch: 8000 cost: 0.175469
train epoch: 48 batch: 12000 cost: 0.161851
train epoch: 48 batch: 16000 cost: 0.163812
train epoch: 49 batch: 0 cost: 0.16686
train epoch: 49 batch: 4000 cost: 0.167861
train epoch: 49 batch: 8000 cost: 0.148005
train epoch: 49 batch: 12000 cost: 0.147115
train epoch: 49 batch: 16000 cost: 0.162799
train epoch: 50 batch: 0 cost: 0.188201
train epoch: 50 batch: 4000 cost: 0.261745
train epoch: 50 batch: 8000 cost: 0.353239
train epoch: 50 batch: 12000 cost: 0.222842
train epoch: 50 batch: 16000 cost: 0.21419
train epoch: 51 batch: 0 cost: 0.257574
train epoch: 51 batch: 4000 cost: 0.240737
train epoch: 51 batch: 8000 cost: 0.223628
train epoch: 51 batch: 12000 cost: 0.189607
train epoch: 51 batch: 16000 cost: 0.19213
train epoch: 52 batch: 0 cost: 0.203308
train epoch: 52 batch: 4000 cost: 0.187668
train epoch: 52 batch: 8000 cost: 0.173643
train epoch: 52 batch: 12000 cost: 0.179874
train epoch: 52 batch: 16000 cost: 0.171014
train epoch: 53 batch: 0 cost: 0.16685
train epoch: 53 batch: 4000 cost: 0.17038
train epoch: 53 batch: 8000 cost: 0.149884
train epoch: 53 batch: 12000 cost: 0.14792
train epoch: 53 batch: 16000 cost: 0.156623
train epoch: 54 batch: 0 cost: 0.143722
train epoch: 54 batch: 4000 cost: 0.160724
train epoch: 54 batch: 8000 cost: 0.140027
train epoch: 54 batch: 12000 cost: 0.131019
train epoch: 54 batch: 16000 cost: 0.130267
train epoch: 55 batch: 0 cost: 0.133017
train epoch: 55 batch: 4000 cost: 0.133008
train epoch: 55 batch: 8000 cost: 0.118377
train epoch: 55 batch: 12000 cost: 0.117692
train epoch: 55 batch: 16000 cost: 0.117487
train epoch: 56 batch: 0 cost: 0.127202
train epoch: 56 batch: 4000 cost: 0.13766
train epoch: 56 batch: 8000 cost: 0.123472
train epoch: 56 batch: 12000 cost: 0.107369
train epoch: 56 batch: 16000 cost: 0.136339
train epoch: 57 batch: 0 cost: 0.139747
train epoch: 57 batch: 4000 cost: 0.112095
train epoch: 57 batch: 8000 cost: 0.152111
train epoch: 57 batch: 12000 cost: 0.205535
train epoch: 57 batch: 16000 cost: 0.140148
train epoch: 58 batch: 0 cost: 0.145731
train epoch: 58 batch: 4000 cost: 0.217935
train epoch: 58 batch: 8000 cost: 0.109437
train epoch: 58 batch: 12000 cost: 0.154667
train epoch: 58 batch: 16000 cost: 0.115323
train epoch: 59 batch: 0 cost: 0.145459
train epoch: 59 batch: 4000 cost: 0.136013
train epoch: 59 batch: 8000 cost: 0.122864
train epoch: 59 batch: 12000 cost: 0.124405
train epoch: 59 batch: 16000 cost: 0.123481
train epoch: 60 batch: 0 cost: 0.126271
train epoch: 60 batch: 4000 cost: 0.111916
train epoch: 60 batch: 8000 cost: 0.111145
train epoch: 60 batch: 12000 cost: 0.0923554
train epoch: 60 batch: 16000 cost: 0.0972319
train epoch: 61 batch: 0 cost: 0.0941067
train epoch: 61 batch: 4000 cost: 0.0963846
train epoch: 61 batch: 8000 cost: 0.0928153
train epoch: 61 batch: 12000 cost: 0.0785586
train epoch: 61 batch: 16000 cost: 0.0789657
train epoch: 62 batch: 0 cost: 0.0923298
train epoch: 62 batch: 4000 cost: 0.0744614
train epoch: 62 batch: 8000 cost: 0.0687584
train epoch: 62 batch: 12000 cost: 0.0750273
train epoch: 62 batch: 16000 cost: 0.0566756
train epoch: 63 batch: 0 cost: 0.077048
train epoch: 63 batch: 4000 cost: 0.0776426
train epoch: 63 batch: 8000 cost: 0.0623012
train epoch: 63 batch: 12000 cost: 0.0653066
train epoch: 63 batch: 16000 cost: 0.0591321
train epoch: 64 batch: 0 cost: 0.0581982
train epoch: 64 batch: 4000 cost: 0.0625502
train epoch: 64 batch: 8000 cost: 0.0741531
train epoch: 64 batch: 12000 cost: 0.0765208
train epoch: 64 batch: 16000 cost: 0.0478701
train epoch: 65 batch: 0 cost: 0.0647144
train epoch: 65 batch: 4000 cost: 0.0627767
train epoch: 65 batch: 8000 cost: 0.0480513
train epoch: 65 batch: 12000 cost: 0.0477656
train epoch: 65 batch: 16000 cost: 0.0448185
train epoch: 66 batch: 0 cost: 0.0494309
train epoch: 66 batch: 4000 cost: 0.0449669
train epoch: 66 batch: 8000 cost: 0.0448192
train epoch: 66 batch: 12000 cost: 0.0430265
train epoch: 66 batch: 16000 cost: 0.0371017
train epoch: 67 batch: 0 cost: 0.0413267
train epoch: 67 batch: 4000 cost: 0.0432226
train epoch: 67 batch: 8000 cost: 0.111981
train epoch: 67 batch: 12000 cost: 0.407615
train epoch: 67 batch: 16000 cost: 1.80219
train epoch: 68 batch: 0 cost: 0.576857
train epoch: 68 batch: 4000 cost: 0.409996
train epoch: 68 batch: 8000 cost: 0.303175
train epoch: 68 batch: 12000 cost: 0.345874
train epoch: 68 batch: 16000 cost: 0.334114
train epoch: 69 batch: 0 cost: 0.38509
train epoch: 69 batch: 4000 cost: 0.405246
train epoch: 69 batch: 8000 cost: 0.368061
train epoch: 69 batch: 12000 cost: 0.359127
train epoch: 69 batch: 16000 cost: 0.364567
train epoch: 70 batch: 0 cost: 0.350466
train epoch: 70 batch: 4000 cost: 0.343772
train epoch: 70 batch: 8000 cost: 0.343185
train epoch: 70 batch: 12000 cost: 0.341066
train epoch: 70 batch: 16000 cost: 0.336767
train epoch: 71 batch: 0 cost: 0.311188
train epoch: 71 batch: 4000 cost: 0.30465
train epoch: 71 batch: 8000 cost: 0.297411
train epoch: 71 batch: 12000 cost: 0.297954
train epoch: 71 batch: 16000 cost: 0.297844
train epoch: 72 batch: 0 cost: 0.282333
train epoch: 72 batch: 4000 cost: 0.277388
train epoch: 72 batch: 8000 cost: 0.261887
train epoch: 72 batch: 12000 cost: 0.255393
train epoch: 72 batch: 16000 cost: 0.24962
train epoch: 73 batch: 0 cost: 0.241869
train epoch: 73 batch: 4000 cost: 0.251105
train epoch: 73 batch: 8000 cost: 0.23108
train epoch: 73 batch: 12000 cost: 0.234621
train epoch: 73 batch: 16000 cost: 0.230917
train epoch: 74 batch: 0 cost: 0.241748
train epoch: 74 batch: 4000 cost: 0.293872
train epoch: 74 batch: 8000 cost: 0.304223
train epoch: 74 batch: 12000 cost: 0.275933
train epoch: 74 batch: 16000 cost: 0.214347
train epoch: 75 batch: 0 cost: 0.26393
train epoch: 75 batch: 4000 cost: 0.225981
train epoch: 75 batch: 8000 cost: 0.232029
train epoch: 75 batch: 12000 cost: 0.211273
train epoch: 75 batch: 16000 cost: 0.216076
train epoch: 76 batch: 0 cost: 0.215169
train epoch: 76 batch: 4000 cost: 0.202851
train epoch: 76 batch: 8000 cost: 0.207798
train epoch: 76 batch: 12000 cost: 0.18884
train epoch: 76 batch: 16000 cost: 0.192612
train epoch: 77 batch: 0 cost: 0.188499
train epoch: 77 batch: 4000 cost: 0.183743
train epoch: 77 batch: 8000 cost: 0.181221
train epoch: 77 batch: 12000 cost: 0.171118
train epoch: 77 batch: 16000 cost: 0.182922
train epoch: 78 batch: 0 cost: 0.171331
train epoch: 78 batch: 4000 cost: 0.170207
train epoch: 78 batch: 8000 cost: 0.178759
train epoch: 78 batch: 12000 cost: 0.160717
train epoch: 78 batch: 16000 cost: 0.150161
train epoch: 79 batch: 0 cost: 0.168815
train epoch: 79 batch: 4000 cost: 0.149496
train epoch: 79 batch: 8000 cost: 0.138624
train epoch: 79 batch: 12000 cost: 0.142967
train epoch: 79 batch: 16000 cost: 0.134597
train epoch: 80 batch: 0 cost: 0.135492
train epoch: 80 batch: 4000 cost: 0.132751
train epoch: 80 batch: 8000 cost: 0.12287
train epoch: 80 batch: 12000 cost: 0.129766
train epoch: 80 batch: 16000 cost: 0.119921
train epoch: 81 batch: 0 cost: 0.171396
train epoch: 81 batch: 4000 cost: 0.304107
train epoch: 81 batch: 8000 cost: 0.462543
train epoch: 81 batch: 12000 cost: 0.131331
train epoch: 81 batch: 16000 cost: 0.397321
train epoch: 82 batch: 0 cost: 0.187026
train epoch: 82 batch: 4000 cost: 0.306898
train epoch: 82 batch: 8000 cost: 0.155926
train epoch: 82 batch: 12000 cost: 0.253234
train epoch: 82 batch: 16000 cost: 0.17628
train epoch: 83 batch: 0 cost: 0.203893
train epoch: 83 batch: 4000 cost: 0.211598
train epoch: 83 batch: 8000 cost: 0.154842
train epoch: 83 batch: 12000 cost: 0.185619
train epoch: 83 batch: 16000 cost: 0.158033
train epoch: 84 batch: 0 cost: 0.157752
train epoch: 84 batch: 4000 cost: 0.16545
train epoch: 84 batch: 8000 cost: 0.135658
train epoch: 84 batch: 12000 cost: 0.138948
train epoch: 84 batch: 16000 cost: 0.136641
train epoch: 85 batch: 0 cost: 0.131439
train epoch: 85 batch: 4000 cost: 0.131211
train epoch: 85 batch: 8000 cost: 0.115606
train epoch: 85 batch: 12000 cost: 0.111995
train epoch: 85 batch: 16000 cost: 0.115908
train epoch: 86 batch: 0 cost: 0.116692
train epoch: 86 batch: 4000 cost: 0.107525
train epoch: 86 batch: 8000 cost: 0.10055
train epoch: 86 batch: 12000 cost: 0.0994986
train epoch: 86 batch: 16000 cost: 0.0998487
train epoch: 87 batch: 0 cost: 0.10201
train epoch: 87 batch: 4000 cost: 0.0950807
train epoch: 87 batch: 8000 cost: 0.0829903
train epoch: 87 batch: 12000 cost: 0.0819508
train epoch: 87 batch: 16000 cost: 0.0815229
train epoch: 88 batch: 0 cost: 0.084451
train epoch: 88 batch: 4000 cost: 0.078318
train epoch: 88 batch: 8000 cost: 0.0713279
train epoch: 88 batch: 12000 cost: 0.0717466
train epoch: 88 batch: 16000 cost: 0.0666428
train epoch: 89 batch: 0 cost: 0.0688373
train epoch: 89 batch: 4000 cost: 0.0628463
train epoch: 89 batch: 8000 cost: 0.0578826
train epoch: 89 batch: 12000 cost: 0.0668523
train epoch: 89 batch: 16000 cost: 0.0576012
train epoch: 90 batch: 0 cost: 0.0573733
train epoch: 90 batch: 4000 cost: 0.0630289
train epoch: 90 batch: 8000 cost: 0.0573288
train epoch: 90 batch: 12000 cost: 0.0606832
train epoch: 90 batch: 16000 cost: 0.0479873
train epoch: 91 batch: 0 cost: 0.0661066
train epoch: 91 batch: 4000 cost: 0.0437871
train epoch: 91 batch: 8000 cost: 0.0507203
train epoch: 91 batch: 12000 cost: 0.052394
train epoch: 91 batch: 16000 cost: 0.0417471
train epoch: 92 batch: 0 cost: 0.0445898
train epoch: 92 batch: 4000 cost: 0.0419412
train epoch: 92 batch: 8000 cost: 0.0414138
train epoch: 92 batch: 12000 cost: 0.0495277
train epoch: 92 batch: 16000 cost: 0.036103
train epoch: 93 batch: 0 cost: 0.0490943
train epoch: 93 batch: 4000 cost: 0.037314
train epoch: 93 batch: 8000 cost: 0.0401839
train epoch: 93 batch: 12000 cost: 0.0397578
train epoch: 93 batch: 16000 cost: 0.0351839
train epoch: 94 batch: 0 cost: 0.0373435
train epoch: 94 batch: 4000 cost: 0.0346097
train epoch: 94 batch: 8000 cost: 0.0311045
train epoch: 94 batch: 12000 cost: 0.0490308
train epoch: 94 batch: 16000 cost: 0.0320856
train epoch: 95 batch: 0 cost: 0.0362992
train epoch: 95 batch: 4000 cost: 0.0275457
train epoch: 95 batch: 8000 cost: 0.0323415
train epoch: 95 batch: 12000 cost: 0.0339614
train epoch: 95 batch: 16000 cost: 0.0278974
train epoch: 96 batch: 0 cost: 0.0279751
train epoch: 96 batch: 4000 cost: 0.0324694
train epoch: 96 batch: 8000 cost: 0.0341065
train epoch: 96 batch: 12000 cost: 0.0463455
train epoch: 96 batch: 16000 cost: 0.0236081
train epoch: 97 batch: 0 cost: 0.0386882
train epoch: 97 batch: 4000 cost: 0.0222651
train epoch: 97 batch: 8000 cost: 0.0264018
train epoch: 97 batch: 12000 cost: 0.0314323
train epoch: 97 batch: 16000 cost: 0.0325494
train epoch: 98 batch: 0 cost: 0.0355728
train epoch: 98 batch: 4000 cost: 0.0190281
train epoch: 98 batch: 8000 cost: 0.029279
train epoch: 98 batch: 12000 cost: 0.0314911
train epoch: 98 batch: 16000 cost: 0.0212711
train epoch: 99 batch: 0 cost: 0.0269635
train epoch: 99 batch: 4000 cost: 0.0204106
train epoch: 99 batch: 8000 cost: 0.0265937
train epoch: 99 batch: 12000 cost: 0.0305207
train epoch: 99 batch: 16000 cost: 0.0199434
train epoch: 100 batch: 0 cost: 0.0222661
train epoch: 100 batch: 4000 cost: 0.0267097
train epoch: 100 batch: 8000 cost: 0.030335
train epoch: 100 batch: 12000 cost: 0.0238127
train epoch: 100 batch: 16000 cost: 0.0204009
train epoch: 101 batch: 0 cost: 0.0260818
train epoch: 101 batch: 4000 cost: 0.0205541
train epoch: 101 batch: 8000 cost: 0.0169869
train epoch: 101 batch: 12000 cost: 0.0859379
train epoch: 101 batch: 16000 cost: 0.244635
train epoch: 102 batch: 0 cost: 0.69469
train epoch: 102 batch: 4000 cost: 0.138451
train epoch: 102 batch: 8000 cost: 1.00096
train epoch: 102 batch: 12000 cost: 0.628911
train epoch: 102 batch: 16000 cost: 0.488813
train epoch: 103 batch: 0 cost: 0.316339
train epoch: 103 batch: 4000 cost: 0.401733
train epoch: 103 batch: 8000 cost: 0.407163
train epoch: 103 batch: 12000 cost: 0.406379
train epoch: 103 batch: 16000 cost: 0.383672
train epoch: 104 batch: 0 cost: 0.309587
train epoch: 104 batch: 4000 cost: 0.314862
train epoch: 104 batch: 8000 cost: 0.331634
train epoch: 104 batch: 12000 cost: 0.364922
train epoch: 104 batch: 16000 cost: 0.28759
train epoch: 105 batch: 0 cost: 0.267835
train epoch: 105 batch: 4000 cost: 0.311433
train epoch: 105 batch: 8000 cost: 0.283894
train epoch: 105 batch: 12000 cost: 0.252181
train epoch: 105 batch: 16000 cost: 0.23713
train epoch: 106 batch: 0 cost: 0.284905
train epoch: 106 batch: 4000 cost: 0.323001
train epoch: 106 batch: 8000 cost: 0.254848
train epoch: 106 batch: 12000 cost: 0.231283
train epoch: 106 batch: 16000 cost: 0.243826
train epoch: 107 batch: 0 cost: 0.23931
train epoch: 107 batch: 4000 cost: 0.231683
train epoch: 107 batch: 8000 cost: 0.23748
train epoch: 107 batch: 12000 cost: 0.225226
train epoch: 107 batch: 16000 cost: 0.225555
train epoch: 108 batch: 0 cost: 0.201627
train epoch: 108 batch: 4000 cost: 0.228368
train epoch: 108 batch: 8000 cost: 0.195898
train epoch: 108 batch: 12000 cost: 0.21101
train epoch: 108 batch: 16000 cost: 0.195729
train epoch: 109 batch: 0 cost: 0.194205
train epoch: 109 batch: 4000 cost: 0.19823
train epoch: 109 batch: 8000 cost: 0.176945
train epoch: 109 batch: 12000 cost: 0.19635
train epoch: 109 batch: 16000 cost: 0.171743
train epoch: 110 batch: 0 cost: 0.180681
train epoch: 110 batch: 4000 cost: 0.179953
train epoch: 110 batch: 8000 cost: 0.165121
train epoch: 110 batch: 12000 cost: 0.167825
train epoch: 110 batch: 16000 cost: 0.159307
train epoch: 111 batch: 0 cost: 0.160397
train epoch: 111 batch: 4000 cost: 0.166423
train epoch: 111 batch: 8000 cost: 0.153259
train epoch: 111 batch: 12000 cost: 0.154237
train epoch: 111 batch: 16000 cost: 0.140564
train epoch: 112 batch: 0 cost: 0.148958
train epoch: 112 batch: 4000 cost: 0.150335
train epoch: 112 batch: 8000 cost: 0.131749
train epoch: 112 batch: 12000 cost: 0.134736
train epoch: 112 batch: 16000 cost: 0.122296
train epoch: 113 batch: 0 cost: 0.12538
train epoch: 113 batch: 4000 cost: 0.130557
train epoch: 113 batch: 8000 cost: 0.122271
train epoch: 113 batch: 12000 cost: 0.137526
train epoch: 113 batch: 16000 cost: 0.148017
train epoch: 114 batch: 0 cost: 0.128011
train epoch: 114 batch: 4000 cost: 0.116246
train epoch: 114 batch: 8000 cost: 0.124087
train epoch: 114 batch: 12000 cost: 0.101859
train epoch: 114 batch: 16000 cost: 0.10784
train epoch: 115 batch: 0 cost: 0.113313
train epoch: 115 batch: 4000 cost: 0.0983177
train epoch: 115 batch: 8000 cost: 0.125528
train epoch: 115 batch: 12000 cost: 0.12999
train epoch: 115 batch: 16000 cost: 0.0814945
train epoch: 116 batch: 0 cost: 0.109507
train epoch: 116 batch: 4000 cost: 0.0915721
train epoch: 116 batch: 8000 cost: 0.086313
train epoch: 116 batch: 12000 cost: 0.0850222
train epoch: 116 batch: 16000 cost: 0.068981
train epoch: 117 batch: 0 cost: 0.0818689
train epoch: 117 batch: 4000 cost: 0.0765788
train epoch: 117 batch: 8000 cost: 0.0649558
train epoch: 117 batch: 12000 cost: 0.0776449
train epoch: 117 batch: 16000 cost: 0.0599511
train epoch: 118 batch: 0 cost: 0.0649443
train epoch: 118 batch: 4000 cost: 0.0626104
train epoch: 118 batch: 8000 cost: 0.0581567
train epoch: 118 batch: 12000 cost: 0.0664943
train epoch: 118 batch: 16000 cost: 0.0466954
train epoch: 119 batch: 0 cost: 0.0559378
train epoch: 119 batch: 4000 cost: 0.056191
train epoch: 119 batch: 8000 cost: 0.0628491
train epoch: 119 batch: 12000 cost: 0.0606107
train epoch: 119 batch: 16000 cost: 0.0488807
train epoch: 120 batch: 0 cost: 0.0626793
train epoch: 120 batch: 4000 cost: 0.0561883
train epoch: 120 batch: 8000 cost: 0.0469877
train epoch: 120 batch: 12000 cost: 0.0923665
train epoch: 120 batch: 16000 cost: 0.0758386
train epoch: 121 batch: 0 cost: 0.0536468
train epoch: 121 batch: 4000 cost: 0.125502
train epoch: 121 batch: 8000 cost: 0.333583
train epoch: 121 batch: 12000 cost: 0.938684
train epoch: 121 batch: 16000 cost: 0.571538
train epoch: 122 batch: 0 cost: 0.200781
train epoch: 122 batch: 4000 cost: 0.307115
train epoch: 122 batch: 8000 cost: 0.345191
train epoch: 122 batch: 12000 cost: 0.347531
train epoch: 122 batch: 16000 cost: 0.390321
train epoch: 123 batch: 0 cost: 0.702673
train epoch: 123 batch: 4000 cost: 1.03622
train epoch: 123 batch: 8000 cost: 0.419584
train epoch: 123 batch: 12000 cost: 0.667298
train epoch: 123 batch: 16000 cost: 0.509884
train epoch: 124 batch: 0 cost: 0.458096
train epoch: 124 batch: 4000 cost: 0.500092
train epoch: 124 batch: 8000 cost: 0.351459
train epoch: 124 batch: 12000 cost: 0.473594
train epoch: 124 batch: 16000 cost: 0.367396
train epoch: 125 batch: 0 cost: 0.376436
train epoch: 125 batch: 4000 cost: 0.364371
train epoch: 125 batch: 8000 cost: 0.281665
train epoch: 125 batch: 12000 cost: 0.31597
train epoch: 125 batch: 16000 cost: 0.269672
train epoch: 126 batch: 0 cost: 0.290409
train epoch: 126 batch: 4000 cost: 0.260875
train epoch: 126 batch: 8000 cost: 0.258064
train epoch: 126 batch: 12000 cost: 0.244872
train epoch: 126 batch: 16000 cost: 0.25386
train epoch: 127 batch: 0 cost: 0.214732
train epoch: 127 batch: 4000 cost: 0.233232
train epoch: 127 batch: 8000 cost: 0.219535
train epoch: 127 batch: 12000 cost: 0.218921
train epoch: 127 batch: 16000 cost: 0.194521
train epoch: 128 batch: 0 cost: 0.195768
train epoch: 128 batch: 4000 cost: 0.207999
train epoch: 128 batch: 8000 cost: 0.184259
train epoch: 128 batch: 12000 cost: 0.190512
train epoch: 128 batch: 16000 cost: 0.174988
train epoch: 129 batch: 0 cost: 0.164865
train epoch: 129 batch: 4000 cost: 0.177101
train epoch: 129 batch: 8000 cost: 0.146684
train epoch: 129 batch: 12000 cost: 0.157697
train epoch: 129 batch: 16000 cost: 0.148306
train epoch: 130 batch: 0 cost: 0.141466
train epoch: 130 batch: 4000 cost: 0.1523
train epoch: 130 batch: 8000 cost: 0.125164
train epoch: 130 batch: 12000 cost: 0.136485
train epoch: 130 batch: 16000 cost: 0.123638
train epoch: 131 batch: 0 cost: 0.117435
train epoch: 131 batch: 4000 cost: 0.130874
train epoch: 131 batch: 8000 cost: 0.142128
train epoch: 131 batch: 12000 cost: 0.152359
train epoch: 131 batch: 16000 cost: 0.098101
train epoch: 132 batch: 0 cost: 0.127133
train epoch: 132 batch: 4000 cost: 0.102696
train epoch: 132 batch: 8000 cost: 0.114562
train epoch: 132 batch: 12000 cost: 0.112398
train epoch: 132 batch: 16000 cost: 0.0915174
train epoch: 133 batch: 0 cost: 0.102732
train epoch: 133 batch: 4000 cost: 0.0859027
train epoch: 133 batch: 8000 cost: 0.0824292
train epoch: 133 batch: 12000 cost: 0.0889665
train epoch: 133 batch: 16000 cost: 0.0764886
train epoch: 134 batch: 0 cost: 0.0806308
train epoch: 134 batch: 4000 cost: 0.0902978
train epoch: 134 batch: 8000 cost: 0.0882185
train epoch: 134 batch: 12000 cost: 0.0728564
train epoch: 134 batch: 16000 cost: 0.0791194
train epoch: 135 batch: 0 cost: 0.0659081
train epoch: 135 batch: 4000 cost: 0.0640619
train epoch: 135 batch: 8000 cost: 0.0590829
train epoch: 135 batch: 12000 cost: 0.0608113
train epoch: 135 batch: 16000 cost: 0.0561671
train epoch: 136 batch: 0 cost: 0.0529304
train epoch: 136 batch: 4000 cost: 0.0528262
train epoch: 136 batch: 8000 cost: 0.0426932
train epoch: 136 batch: 12000 cost: 0.0618658
train epoch: 136 batch: 16000 cost: 0.0411979
train epoch: 137 batch: 0 cost: 0.0440105
train epoch: 137 batch: 4000 cost: 0.0411814
train epoch: 137 batch: 8000 cost: 0.0373204
train epoch: 137 batch: 12000 cost: 0.0432613
train epoch: 137 batch: 16000 cost: 0.0414156
train epoch: 138 batch: 0 cost: 0.0349957
train epoch: 138 batch: 4000 cost: 0.0288009
train epoch: 138 batch: 8000 cost: 0.0312572
train epoch: 138 batch: 12000 cost: 0.0364845
train epoch: 138 batch: 16000 cost: 0.0266205
train epoch: 139 batch: 0 cost: 0.0288489
train epoch: 139 batch: 4000 cost: 0.0176765
train epoch: 139 batch: 8000 cost: 0.0288761
train epoch: 139 batch: 12000 cost: 0.0318109
train epoch: 139 batch: 16000 cost: 0.0243931
train epoch: 140 batch: 0 cost: 0.0289124
train epoch: 140 batch: 4000 cost: 0.0178149
train epoch: 140 batch: 8000 cost: 0.0192043
train epoch: 140 batch: 12000 cost: 0.0291357
train epoch: 140 batch: 16000 cost: 0.0193798
train epoch: 141 batch: 0 cost: 0.0187719
train epoch: 141 batch: 4000 cost: 0.0152691
train epoch: 141 batch: 8000 cost: 0.0177544
train epoch: 141 batch: 12000 cost: 0.019213
train epoch: 141 batch: 16000 cost: 0.037825
train epoch: 142 batch: 0 cost: 0.0494247
train epoch: 142 batch: 4000 cost: 0.042019
train epoch: 142 batch: 8000 cost: 0.0331014
train epoch: 142 batch: 12000 cost: 0.0365202
train epoch: 142 batch: 16000 cost: 0.0361637
train epoch: 143 batch: 0 cost: 0.0341697
train epoch: 143 batch: 4000 cost: 0.0252688
train epoch: 143 batch: 8000 cost: 0.0304548
train epoch: 143 batch: 12000 cost: 0.0353265
train epoch: 143 batch: 16000 cost: 0.0228916
train epoch: 144 batch: 0 cost: 0.0436667
train epoch: 144 batch: 4000 cost: 0.0401969
train epoch: 144 batch: 8000 cost: 0.0299204
train epoch: 144 batch: 12000 cost: 0.054565
train epoch: 144 batch: 16000 cost: 0.0473866
train epoch: 145 batch: 0 cost: 0.0286081
train epoch: 145 batch: 4000 cost: 0.0465858
train epoch: 145 batch: 8000 cost: 0.0550042
train epoch: 145 batch: 12000 cost: 0.035585
train epoch: 145 batch: 16000 cost: 0.0811035
train epoch: 146 batch: 0 cost: 0.0383147
train epoch: 146 batch: 4000 cost: 0.0752805
train epoch: 146 batch: 8000 cost: 0.0779921
train epoch: 146 batch: 12000 cost: 0.0439611
train epoch: 146 batch: 16000 cost: 0.0418728
train epoch: 147 batch: 0 cost: 0.0619891
train epoch: 147 batch: 4000 cost: 0.0494675
train epoch: 147 batch: 8000 cost: 0.030102
train epoch: 147 batch: 12000 cost: 0.0392157
train epoch: 147 batch: 16000 cost: 0.0286324
train epoch: 148 batch: 0 cost: 0.0557592
train epoch: 148 batch: 4000 cost: 0.0254908
train epoch: 148 batch: 8000 cost: 0.0665089
train epoch: 148 batch: 12000 cost: 0.031104
train epoch: 148 batch: 16000 cost: 0.08884
train epoch: 149 batch: 0 cost: 0.0241564
train epoch: 149 batch: 4000 cost: 0.061102
train epoch: 149 batch: 8000 cost: 0.0348842
train epoch: 149 batch: 12000 cost: 0.0413711
train epoch: 149 batch: 16000 cost: 0.0556988
train epoch: 150 batch: 0 cost: 0.0622929
train epoch: 150 batch: 4000 cost: 0.0194198
train epoch: 150 batch: 8000 cost: 0.0846355
train epoch: 150 batch: 12000 cost: 0.0398829
train epoch: 150 batch: 16000 cost: 0.0448787
train epoch: 151 batch: 0 cost: 0.152865
train epoch: 151 batch: 4000 cost: 0.0447427
train epoch: 151 batch: 8000 cost: 0.241169
train epoch: 151 batch: 12000 cost: 0.0912616
train epoch: 151 batch: 16000 cost: 0.403035
train epoch: 152 batch: 0 cost: 0.0623628
train epoch: 152 batch: 4000 cost: 0.373206
train epoch: 152 batch: 8000 cost: 0.0529765
train epoch: 152 batch: 12000 cost: 0.202114
train epoch: 152 batch: 16000 cost: 0.110226
train epoch: 153 batch: 0 cost: 0.124975
train epoch: 153 batch: 4000 cost: 0.152879
train epoch: 153 batch: 8000 cost: 0.127392
train epoch: 153 batch: 12000 cost: 0.113441
train epoch: 153 batch: 16000 cost: 0.116935
train epoch: 154 batch: 0 cost: 0.124447
train epoch: 154 batch: 4000 cost: 0.100939
train epoch: 154 batch: 8000 cost: 0.0920292
train epoch: 154 batch: 12000 cost: 0.11541
train epoch: 154 batch: 16000 cost: 0.0762953
train epoch: 155 batch: 0 cost: 0.129468
train epoch: 155 batch: 4000 cost: 0.126
train epoch: 155 batch: 8000 cost: 0.062738
train epoch: 155 batch: 12000 cost: 0.141787
train epoch: 155 batch: 16000 cost: 0.0931785
train epoch: 156 batch: 0 cost: 0.0755575
train epoch: 156 batch: 4000 cost: 0.141025
train epoch: 156 batch: 8000 cost: 0.0563398
train epoch: 156 batch: 12000 cost: 0.067377
train epoch: 156 batch: 16000 cost: 0.0996814
train epoch: 157 batch: 0 cost: 0.0658451
train epoch: 157 batch: 4000 cost: 0.0663469
train epoch: 157 batch: 8000 cost: 0.0563405
train epoch: 157 batch: 12000 cost: 0.0403795
train epoch: 157 batch: 16000 cost: 0.0452623
train epoch: 158 batch: 0 cost: 0.0490721
train epoch: 158 batch: 4000 cost: 0.0380903
train epoch: 158 batch: 8000 cost: 0.036988
train epoch: 158 batch: 12000 cost: 0.0391501
train epoch: 158 batch: 16000 cost: 0.0330753
train epoch: 159 batch: 0 cost: 0.0342461
train epoch: 159 batch: 4000 cost: 0.0229783
train epoch: 159 batch: 8000 cost: 0.0237152
train epoch: 159 batch: 12000 cost: 0.028844
train epoch: 159 batch: 16000 cost: 0.0222289
train epoch: 160 batch: 0 cost: 0.0273295
train epoch: 160 batch: 4000 cost: 0.0200897
train epoch: 160 batch: 8000 cost: 0.0188189
train epoch: 160 batch: 12000 cost: 0.0269152
train epoch: 160 batch: 16000 cost: 0.0180565
train epoch: 161 batch: 0 cost: 0.0201169
train epoch: 161 batch: 4000 cost: 0.0139412
train epoch: 161 batch: 8000 cost: 0.0143622
train epoch: 161 batch: 12000 cost: 0.0181661
train epoch: 161 batch: 16000 cost: 0.0146593
train epoch: 162 batch: 0 cost: 0.0130219
train epoch: 162 batch: 4000 cost: 0.00813196
train epoch: 162 batch: 8000 cost: 0.0109939
train epoch: 162 batch: 12000 cost: 0.0130222
train epoch: 162 batch: 16000 cost: 0.00799103
train epoch: 163 batch: 0 cost: 0.0100599
train epoch: 163 batch: 4000 cost: 0.00486217
train epoch: 163 batch: 8000 cost: 0.0082351
train epoch: 163 batch: 12000 cost: 0.00847707
train epoch: 163 batch: 16000 cost: 0.00496107
train epoch: 164 batch: 0 cost: 0.00610727
train epoch: 164 batch: 4000 cost: 0.00297038
train epoch: 164 batch: 8000 cost: 0.00679452
train epoch: 164 batch: 12000 cost: 0.00605205
train epoch: 164 batch: 16000 cost: 0.00220115
train epoch: 165 batch: 0 cost: 0.00402972
train epoch: 165 batch: 4000 cost: 0.00315343
train epoch: 165 batch: 8000 cost: 0.00552828
train epoch: 165 batch: 12000 cost: 0.00506866
train epoch: 165 batch: 16000 cost: 0.0016513
train epoch: 166 batch: 0 cost: 0.004238
train epoch: 166 batch: 4000 cost: 0.00176431
train epoch: 166 batch: 8000 cost: 0.00820452
train epoch: 166 batch: 12000 cost: 0.00485164
train epoch: 166 batch: 16000 cost: 0.00268503
train epoch: 167 batch: 0 cost: 0.0123664
train epoch: 167 batch: 4000 cost: 0.00986934
train epoch: 167 batch: 8000 cost: 0.00977907
train epoch: 167 batch: 12000 cost: 0.00597841
train epoch: 167 batch: 16000 cost: 0.00181456
train epoch: 168 batch: 0 cost: 0.00874883
train epoch: 168 batch: 4000 cost: 0.00330748
train epoch: 168 batch: 8000 cost: 0.00572684
train epoch: 168 batch: 12000 cost: 0.0088272
train epoch: 168 batch: 16000 cost: 0.00176028
train epoch: 169 batch: 0 cost: 0.0067672
train epoch: 169 batch: 4000 cost: 0.00611204
train epoch: 169 batch: 8000 cost: 0.00666192
train epoch: 169 batch: 12000 cost: 0.00248492
train epoch: 169 batch: 16000 cost: 0.0122724
train epoch: 170 batch: 0 cost: 0.00516398
train epoch: 170 batch: 4000 cost: 0.0161383
train epoch: 170 batch: 8000 cost: 0.00774336
train epoch: 170 batch: 12000 cost: 0.00856299
train epoch: 170 batch: 16000 cost: 0.00643126
train epoch: 171 batch: 0 cost: 0.00546322
train epoch: 171 batch: 4000 cost: 0.00318976
train epoch: 171 batch: 8000 cost: 0.0154685
train epoch: 171 batch: 12000 cost: 0.00498746
train epoch: 171 batch: 16000 cost: 0.00211647
train epoch: 172 batch: 0 cost: 0.00805721
train epoch: 172 batch: 4000 cost: 0.00553736
train epoch: 172 batch: 8000 cost: 0.00476293
train epoch: 172 batch: 12000 cost: 0.0106417
train epoch: 172 batch: 16000 cost: 0.00460944
train epoch: 173 batch: 0 cost: 0.00258701
train epoch: 173 batch: 4000 cost: 0.00303335
train epoch: 173 batch: 8000 cost: 0.00527827
train epoch: 173 batch: 12000 cost: 0.00570321
train epoch: 173 batch: 16000 cost: 0.00741224
train epoch: 174 batch: 0 cost: 0.00367419
train epoch: 174 batch: 4000 cost: 0.00153615
train epoch: 174 batch: 8000 cost: 0.00273288
train epoch: 174 batch: 12000 cost: 0.00677097
train epoch: 174 batch: 16000 cost: 0.00170382
train epoch: 175 batch: 0 cost: 0.0100601
train epoch: 175 batch: 4000 cost: 0.00213932
train epoch: 175 batch: 8000 cost: 0.00190649
train epoch: 175 batch: 12000 cost: 0.00381008
train epoch: 175 batch: 16000 cost: 0.00594786
train epoch: 176 batch: 0 cost: 0.00193429
train epoch: 176 batch: 4000 cost: 0.00288451
train epoch: 176 batch: 8000 cost: 0.00339669
train epoch: 176 batch: 12000 cost: 0.00264455
train epoch: 176 batch: 16000 cost: 0.00118772
train epoch: 177 batch: 0 cost: 0.00275368
train epoch: 177 batch: 4000 cost: 0.000908307
train epoch: 177 batch: 8000 cost: 0.00142563
train epoch: 177 batch: 12000 cost: 0.000972538
train epoch: 177 batch: 16000 cost: 0.0010285
train epoch: 178 batch: 0 cost: 0.00108206
train epoch: 178 batch: 4000 cost: 0.00100943
train epoch: 178 batch: 8000 cost: 0.000622335
train epoch: 178 batch: 12000 cost: 0.00177967
train epoch: 178 batch: 16000 cost: 0.0004749
train epoch: 179 batch: 0 cost: 0.000810658
train epoch: 179 batch: 4000 cost: 0.000645774
train epoch: 179 batch: 8000 cost: 0.00197821
train epoch: 179 batch: 12000 cost: 0.000588626
train epoch: 179 batch: 16000 cost: 0.00030698
train epoch: 180 batch: 0 cost: 0.00089603
train epoch: 180 batch: 4000 cost: 0.000851311
train epoch: 180 batch: 8000 cost: 0.000454028
train epoch: 180 batch: 12000 cost: 0.000325584
train epoch: 180 batch: 16000 cost: 0.000294189
train epoch: 181 batch: 0 cost: 0.00044872
train epoch: 181 batch: 4000 cost: 0.000276409
train epoch: 181 batch: 8000 cost: 0.000439106
train epoch: 181 batch: 12000 cost: 0.000330094
train epoch: 181 batch: 16000 cost: 0.000211718
train epoch: 182 batch: 0 cost: 0.000236966
train epoch: 182 batch: 4000 cost: 0.000302755
train epoch: 182 batch: 8000 cost: 0.000127894
train epoch: 182 batch: 12000 cost: 0.00033767
train epoch: 182 batch: 16000 cost: 0.000110888
train epoch: 183 batch: 0 cost: 0.000158008
train epoch: 183 batch: 4000 cost: 0.00014902
train epoch: 183 batch: 8000 cost: 0.000132045
train epoch: 183 batch: 12000 cost: 0.000111362
train epoch: 183 batch: 16000 cost: 0.000121195
train epoch: 184 batch: 0 cost: 0.000111812
train epoch: 184 batch: 4000 cost: 0.000104864
train epoch: 184 batch: 8000 cost: 0.000150583
train epoch: 184 batch: 12000 cost: 8.15829e-05
train epoch: 184 batch: 16000 cost: 8.12916e-05
train epoch: 185 batch: 0 cost: 9.19907e-05
train epoch: 185 batch: 4000 cost: 9.9106e-05
train epoch: 185 batch: 8000 cost: 8.72173e-05
train epoch: 185 batch: 12000 cost: 6.84376e-05
train epoch: 185 batch: 16000 cost: 6.14301e-05
train epoch: 186 batch: 0 cost: 9.59385e-05
train epoch: 186 batch: 4000 cost: 9.16595e-05
train epoch: 186 batch: 8000 cost: 7.37263e-05
train epoch: 186 batch: 12000 cost: 5.5055e-05
train epoch: 186 batch: 16000 cost: 5.30335e-05
train epoch: 187 batch: 0 cost: 6.7818e-05
train epoch: 187 batch: 4000 cost: 5.71781e-05
train epoch: 187 batch: 8000 cost: 7.2024e-05
train epoch: 187 batch: 12000 cost: 4.77144e-05
train epoch: 187 batch: 16000 cost: 5.03907e-05
train epoch: 188 batch: 0 cost: 5.79059e-05
train epoch: 188 batch: 4000 cost: 4.8891e-05
train epoch: 188 batch: 8000 cost: 5.91255e-05
train epoch: 188 batch: 12000 cost: 4.22545e-05
train epoch: 188 batch: 16000 cost: 4.20845e-05
train epoch: 189 batch: 0 cost: 5.00013e-05
train epoch: 189 batch: 4000 cost: 4.57229e-05
train epoch: 189 batch: 8000 cost: 4.43349e-05
train epoch: 189 batch: 12000 cost: 3.88588e-05
train epoch: 189 batch: 16000 cost: 3.55806e-05
train epoch: 190 batch: 0 cost: 4.58552e-05
train epoch: 190 batch: 4000 cost: 4.43309e-05
train epoch: 190 batch: 8000 cost: 3.77386e-05
train epoch: 190 batch: 12000 cost: 3.62842e-05
train epoch: 190 batch: 16000 cost: 3.21316e-05
train epoch: 191 batch: 0 cost: 4.05516e-05
train epoch: 191 batch: 4000 cost: 3.86035e-05
train epoch: 191 batch: 8000 cost: 3.4751e-05
train epoch: 191 batch: 12000 cost: 3.27735e-05
train epoch: 191 batch: 16000 cost: 3.00479e-05
train epoch: 192 batch: 0 cost: 3.62069e-05
train epoch: 192 batch: 4000 cost: 3.34432e-05
train epoch: 192 batch: 8000 cost: 3.29491e-05
train epoch: 192 batch: 12000 cost: 2.97304e-05
train epoch: 192 batch: 16000 cost: 2.80983e-05
train epoch: 193 batch: 0 cost: 3.32665e-05
train epoch: 193 batch: 4000 cost: 3.0194e-05
train epoch: 193 batch: 8000 cost: 3.05097e-05
train epoch: 193 batch: 12000 cost: 2.72489e-05
train epoch: 193 batch: 16000 cost: 2.57179e-05
train epoch: 194 batch: 0 cost: 3.0833e-05
train epoch: 194 batch: 4000 cost: 2.80771e-05
train epoch: 194 batch: 8000 cost: 2.77197e-05
train epoch: 194 batch: 12000 cost: 2.51774e-05
train epoch: 194 batch: 16000 cost: 2.34292e-05
train epoch: 195 batch: 0 cost: 2.8773e-05
train epoch: 195 batch: 4000 cost: 2.64015e-05
train epoch: 195 batch: 8000 cost: 2.53686e-05
train epoch: 195 batch: 12000 cost: 2.33825e-05
train epoch: 195 batch: 16000 cost: 2.15781e-05
train epoch: 196 batch: 0 cost: 2.69513e-05
train epoch: 196 batch: 4000 cost: 2.46442e-05
train epoch: 196 batch: 8000 cost: 2.36035e-05
train epoch: 196 batch: 12000 cost: 2.17502e-05
train epoch: 196 batch: 16000 cost: 2.01586e-05
train epoch: 197 batch: 0 cost: 2.51625e-05
train epoch: 197 batch: 4000 cost: 2.27079e-05
train epoch: 197 batch: 8000 cost: 2.22377e-05
train epoch: 197 batch: 12000 cost: 2.03095e-05
train epoch: 197 batch: 16000 cost: 1.89596e-05
train epoch: 198 batch: 0 cost: 2.34965e-05
train epoch: 198 batch: 4000 cost: 2.09654e-05
train epoch: 198 batch: 8000 cost: 2.10077e-05
train epoch: 198 batch: 12000 cost: 1.90374e-05
train epoch: 198 batch: 16000 cost: 1.78384e-05
train epoch: 199 batch: 0 cost: 2.19921e-05
train epoch: 199 batch: 4000 cost: 1.95913e-05
train epoch: 199 batch: 8000 cost: 1.97471e-05
train epoch: 199 batch: 12000 cost: 1.79169e-05
train epoch: 199 batch: 16000 cost: 1.67407e-05
train epoch: 200 batch: 0 cost: 2.06404e-05
train epoch: 200 batch: 4000 cost: 1.84699e-05
train epoch: 200 batch: 8000 cost: 1.84672e-05
train epoch: 200 batch: 12000 cost: 1.69133e-05
train epoch: 200 batch: 16000 cost: 1.57031e-05
train epoch: 201 batch: 0 cost: 1.94186e-05
train epoch: 201 batch: 4000 cost: 1.74749e-05
train epoch: 201 batch: 8000 cost: 1.72871e-05
train epoch: 201 batch: 12000 cost: 1.59916e-05
train epoch: 201 batch: 16000 cost: 1.47764e-05
train epoch: 202 batch: 0 cost: 1.83044e-05
train epoch: 202 batch: 4000 cost: 1.65082e-05
train epoch: 202 batch: 8000 cost: 1.62401e-05
train epoch: 202 batch: 12000 cost: 1.51206e-05
train epoch: 202 batch: 16000 cost: 1.39312e-05
train epoch: 203 batch: 0 cost: 1.72502e-05
train epoch: 203 batch: 4000 cost: 1.55872e-05
train epoch: 203 batch: 8000 cost: 1.52985e-05
train epoch: 203 batch: 12000 cost: 1.43098e-05
train epoch: 203 batch: 16000 cost: 1.31703e-05
train epoch: 204 batch: 0 cost: 1.62533e-05
train epoch: 204 batch: 4000 cost: 1.4704e-05
train epoch: 204 batch: 8000 cost: 1.44454e-05
train epoch: 204 batch: 12000 cost: 1.35586e-05
train epoch: 204 batch: 16000 cost: 1.24638e-05
train epoch: 205 batch: 0 cost: 1.53431e-05
train epoch: 205 batch: 4000 cost: 1.38716e-05
train epoch: 205 batch: 8000 cost: 1.36642e-05
train epoch: 205 batch: 12000 cost: 1.28535e-05
train epoch: 205 batch: 16000 cost: 1.17948e-05
train epoch: 206 batch: 0 cost: 1.45314e-05
train epoch: 206 batch: 4000 cost: 1.31017e-05
train epoch: 206 batch: 8000 cost: 1.29434e-05
train epoch: 206 batch: 12000 cost: 1.21713e-05
train epoch: 206 batch: 16000 cost: 1.11773e-05
train epoch: 207 batch: 0 cost: 1.37605e-05
train epoch: 207 batch: 4000 cost: 1.23967e-05
train epoch: 207 batch: 8000 cost: 1.22728e-05
train epoch: 207 batch: 12000 cost: 1.15335e-05
train epoch: 207 batch: 16000 cost: 1.05948e-05
train epoch: 208 batch: 0 cost: 1.30547e-05
train epoch: 208 batch: 4000 cost: 1.17716e-05
train epoch: 208 batch: 8000 cost: 1.1607e-05
train epoch: 208 batch: 12000 cost: 1.09635e-05
train epoch: 208 batch: 16000 cost: 1.00377e-05
train epoch: 209 batch: 0 cost: 1.23874e-05
train epoch: 209 batch: 4000 cost: 1.12088e-05
train epoch: 209 batch: 8000 cost: 1.09799e-05
train epoch: 209 batch: 12000 cost: 1.0432e-05
train epoch: 209 batch: 16000 cost: 9.52022e-06
train epoch: 210 batch: 0 cost: 1.17677e-05
train epoch: 210 batch: 4000 cost: 1.06763e-05
train epoch: 210 batch: 8000 cost: 1.04024e-05
train epoch: 210 batch: 12000 cost: 9.92789e-06
train epoch: 210 batch: 16000 cost: 9.04832e-06
train epoch: 211 batch: 0 cost: 1.11888e-05
train epoch: 211 batch: 4000 cost: 1.01636e-05
train epoch: 211 batch: 8000 cost: 9.87941e-06
train epoch: 211 batch: 12000 cost: 9.44999e-06
train epoch: 211 batch: 16000 cost: 8.61534e-06
train epoch: 212 batch: 0 cost: 1.06499e-05
train epoch: 212 batch: 4000 cost: 9.67503e-06
train epoch: 212 batch: 8000 cost: 9.39634e-06
train epoch: 212 batch: 12000 cost: 9.00119e-06
train epoch: 212 batch: 16000 cost: 8.21021e-06
train epoch: 213 batch: 0 cost: 1.01438e-05
train epoch: 213 batch: 4000 cost: 9.21768e-06
train epoch: 213 batch: 8000 cost: 8.94372e-06
train epoch: 213 batch: 12000 cost: 8.58468e-06
train epoch: 213 batch: 16000 cost: 7.82525e-06
train epoch: 214 batch: 0 cost: 9.67388e-06
train epoch: 214 batch: 4000 cost: 8.79148e-06
train epoch: 214 batch: 8000 cost: 8.51351e-06
train epoch: 214 batch: 12000 cost: 8.20144e-06
train epoch: 214 batch: 16000 cost: 7.42667e-06
train epoch: 215 batch: 0 cost: 9.29634e-06
train epoch: 215 batch: 4000 cost: 8.37802e-06
train epoch: 215 batch: 8000 cost: 8.11905e-06
train epoch: 215 batch: 12000 cost: 7.82854e-06
train epoch: 215 batch: 16000 cost: 7.09102e-06
train epoch: 216 batch: 0 cost: 8.88258e-06
train epoch: 216 batch: 4000 cost: 7.96687e-06
train epoch: 216 batch: 8000 cost: 7.77841e-06
train epoch: 216 batch: 12000 cost: 7.46692e-06
train epoch: 216 batch: 16000 cost: 6.79294e-06
train epoch: 217 batch: 0 cost: 8.46799e-06
train epoch: 217 batch: 4000 cost: 7.61446e-06
train epoch: 217 batch: 8000 cost: 7.4513e-06
train epoch: 217 batch: 12000 cost: 7.14057e-06
train epoch: 217 batch: 16000 cost: 6.49842e-06
train epoch: 218 batch: 0 cost: 8.10448e-06
train epoch: 218 batch: 4000 cost: 7.28779e-06
train epoch: 218 batch: 8000 cost: 7.11957e-06
train epoch: 218 batch: 12000 cost: 6.8525e-06
train epoch: 218 batch: 16000 cost: 6.20148e-06
train epoch: 219 batch: 0 cost: 7.78122e-06
train epoch: 219 batch: 4000 cost: 6.98515e-06
train epoch: 219 batch: 8000 cost: 6.79885e-06
train epoch: 219 batch: 12000 cost: 6.58275e-06
train epoch: 219 batch: 16000 cost: 5.92124e-06
train epoch: 220 batch: 0 cost: 7.48666e-06
train epoch: 220 batch: 4000 cost: 6.69617e-06
train epoch: 220 batch: 8000 cost: 6.50352e-06
train epoch: 220 batch: 12000 cost: 6.34415e-06
train epoch: 220 batch: 16000 cost: 5.67984e-06
train epoch: 221 batch: 0 cost: 7.18029e-06
train epoch: 221 batch: 4000 cost: 6.42471e-06
train epoch: 221 batch: 8000 cost: 6.25742e-06
train epoch: 221 batch: 12000 cost: 6.06198e-06
train epoch: 221 batch: 16000 cost: 5.47187e-06
train epoch: 222 batch: 0 cost: 6.88701e-06
train epoch: 222 batch: 4000 cost: 6.1682e-06
train epoch: 222 batch: 8000 cost: 6.01064e-06
train epoch: 222 batch: 12000 cost: 5.83295e-06
train epoch: 222 batch: 16000 cost: 5.24697e-06
train epoch: 223 batch: 0 cost: 6.63415e-06
train epoch: 223 batch: 4000 cost: 5.92319e-06
train epoch: 223 batch: 8000 cost: 5.77687e-06
train epoch: 223 batch: 12000 cost: 5.61381e-06
train epoch: 223 batch: 16000 cost: 5.045e-06
train epoch: 224 batch: 0 cost: 6.38919e-06
train epoch: 224 batch: 4000 cost: 5.69089e-06
train epoch: 224 batch: 8000 cost: 5.55349e-06
train epoch: 224 batch: 12000 cost: 5.41884e-06
train epoch: 224 batch: 16000 cost: 4.84962e-06
train epoch: 225 batch: 0 cost: 6.15355e-06
train epoch: 225 batch: 4000 cost: 5.47686e-06
train epoch: 225 batch: 8000 cost: 5.35598e-06
train epoch: 225 batch: 12000 cost: 5.2115e-06
train epoch: 225 batch: 16000 cost: 4.67068e-06
train epoch: 226 batch: 0 cost: 5.93389e-06
train epoch: 226 batch: 4000 cost: 5.2663e-06
train epoch: 226 batch: 8000 cost: 5.154e-06
train epoch: 226 batch: 12000 cost: 5.06341e-06
train epoch: 226 batch: 16000 cost: 4.47924e-06
train epoch: 227 batch: 0 cost: 5.73171e-06
train epoch: 227 batch: 4000 cost: 5.06881e-06
train epoch: 227 batch: 8000 cost: 4.96671e-06
train epoch: 227 batch: 12000 cost: 4.90578e-06
train epoch: 227 batch: 16000 cost: 4.31403e-06
train epoch: 228 batch: 0 cost: 5.53349e-06
train epoch: 228 batch: 4000 cost: 4.87373e-06
train epoch: 228 batch: 8000 cost: 4.80637e-06
train epoch: 228 batch: 12000 cost: 4.72187e-06
train epoch: 228 batch: 16000 cost: 4.17064e-06
train epoch: 229 batch: 0 cost: 5.34532e-06
train epoch: 229 batch: 4000 cost: 4.6922e-06
train epoch: 229 batch: 8000 cost: 4.65426e-06
train epoch: 229 batch: 12000 cost: 4.54526e-06
train epoch: 229 batch: 16000 cost: 4.03421e-06
Last_Training_Cost: 4.03421e-06
Learning Finished!

Test started...
test_N: 2173 input
test batch: 19559 test accuracy 0.918546
Test_Accuracy: 0.9185457825660706
Test Finished!

----------------------------------------------------------------------------------------
Last_Training_Cost: 4.03421e-06
Test_Accuracy: 0.9185457825660706
train execution time(second): 1077.5490725040436
logdir: ./logs/conv7/1495526133.6581614

Model saved in file: Conv7_YCbCrR_91_230_4000_0.0009

Process finished with exit code 0
